
#checkbox
  position: relative
  display: inline-flex
  height: 100%
  align-items: center
  justify-content: center

  img
    position: relative
    height: 100%
  .seleccionado
    position: absolute
    width: 62%
    height: 62%



  
