
@import "../../../variables.sass"

#contenedorInterfaz
    position: absolute
    color: white
    width: 100vw 
    height: 100vh
    right: 0
    z-index: 20
    pointer-events: none
    div
        pointer-events: initial
    .fondoNegro
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        background-color: rgba(0,0,0,0.6)

.tituloInterfaz
    position: relative
    text-align: center
    color: $colorTexto

//*************************************************
//          Interfaz Elegir Hechizo:
//************************************************* -->

#contenedorInterfazHechizos

    .contenedor
        position: absolute
        width: 90%
        height: 40%
        top: 25%
        color: $colorTexto
        background-color: $colorFondo2

        .title
            margin-top: 20px
            width: 100%
            text-align: center

        .textoDialogo
            margin-top: 20px
            width: 100%
            text-align: center

        .divisor
            position: relative
            width: 80%
            margin: 0 10%

        .contenedorPestanas
            position: relative
            display: flex
            justify-content: center
            width: 80%
            margin: 0 10%
            z-index: 10
            .pestana
                position: relative
                text-align: center
                width: 33%
                &.seleccionado
                    background-color: rgba(black,0.3)

        .contenedorOpciones
            position: relative
            width: 90%
            height: 50%
            margin: 0 5%
            z-index: 10

            .contenedorHechizos
                position: relative
                margin-top: 2vh
                width: 100% 
                height: 11vw

                .hechizo
                    position: relative
                    display: inline-block
                    text-align: center
                    line-height: 11vw
                    height: 10vw
                    width: 10vw
                    margin-right: 1.5vw
                    margin-left: 1.5vw
                    outline: solid 1px white 
                    overflow: hidden
                    background-size: 1800%

                .hechizo:hover
                    color: black
                    background-color: rgba(255,255,255,0.6)
                    .opcionesGenerales
                        position: relative
                        width: 100%
                        height: 100%

                .botonCerrarSesion
                    position: absolute
                    bottom: 10%
                    width: 30%
                    left: 50%
                    text-align: center
                    margin-left: -15%
                    height: 10%
                    border: 2px $colorTexto solid
                    border-radius: 50px

        .contenedorBotones
            position: absolute
            display: flex
            width: 100%
            height: 10%
            bottom: 10%

            .boton
                position: relative
                display: inline-block
                color: white
                height: 100%
                width: 20%
                margin: 0 15%
                line-height: 5vw


//*************************************************
//          Interfaz Elegir Objetivo:
//************************************************* -->

#contenedorInterfazObjetivo
    position: absolute
    background-color: $colorFondo2 
    color: $colorTexto
    width: 30vw
    height: 40vh
    top: 20vh 
    left: 25vw


    .frame
        position: absolute
        top: 0 
        left: 0 
        padding-top: 5%
        margin-top: -2.5%
        padding-left: 3%
        margin-left: -1.5%
        width: 100%
        height: 100%
        background-image: url("../../../assets/Frames/Frame-Dialogo.png")
        background-size: 100% 100% 

    .hechizo
        position: relative
        display: inline-block
        height: 10vw
        width: 10vw
        left: 10vw
        top: 2vh
        outline: solid 1px white 
        overflow: hidden
        background-size: 100%

    .hechizo:hover
        color: black
        background-color: rgba(255,255,255,0.6)
        .opcionesGenerales
            position: relative
            width: 100%
            height: 100%

    .contenedorEnergia
      position: absolute
      width: 40%
      height: 15%
      left: 50%
      margin-left: -20%
      top: 60%
      .icono
        position: absolute
        height: 80%
        top: 10%
        right: 10%
      .valor
        position: absolute
        top: 0
        left: 0
        text-align: center
        height: 100%
        width: 50%
      .frameAtributo
          position: absolute
          top: 0 
          left: 0 
          padding-top: 5%
          margin-top: -2.5%
          padding-left: 3%
          margin-left: -1.5%
          width: 100%
          height: 100%
          background-image: url("../../../assets/Frames/Frame-atributo.png")
          background-size: 100% 100% 

    .contenedorBotones
        position: absolute
        width: 30vw
        bottom: 0
    
        .boton
            position: relative
            display: inline-flex
            width: 15vw
            text-align: center


//*************************************************
//          Interfaz ACCIONES ENEMIGO:
//************************************************* -->

#contenedorInterfazAccionesEnemigo
    position: absolute
    background-color: $colorFondo2 
    color: $colorTexto
    width: 50vw
    height: 45vh
    top: 50% 
    left: 50%
    padding: 20px
    transform: translate(-50%, -50%)

    .titulo
      text-align: center

    .contenedorMovimiento
      display: grid
      grid-template-columns: repeat(6, 1fr)
      grid-template-rows: repeat(4, 1fr)
      grid-column-gap: 15px
      grid-row-gap: 15px
      width: 100%
      height: 85%

      .texto
        position: relative
        grid-area: 1 / 1 / 2 / 7 
      .enemigo 
        position: relative
        grid-area: 2 / 1 / 4 / 3 
      .valor
        position: relative
        grid-area: 2 / 3 / 3 / 5 
      .flecha
        position: relative
        grid-area: 3 / 3 / 4 / 5 
      .heroe
        position: relative
        grid-area: 2 / 5 / 4 / 7 
      .botones
        position: relative
        grid-area: 4 / 1 / 5 / 7 
        display: flex
        justify-content: center
        .boton
          position: absolute
          width: 30%
          height: 80%

    .contenedorAtributo
      position: absolute
      width: 40%
      height: 15%
      top: 55%
      .icono
        position: absolute
        height: 80%
        top: 10%
        right: 10%
      .valor
        position: absolute
        top: 0
        left: 0
        text-align: center
        height: 100%
        width: 50%
      .frameAtributo
          position: absolute
          top: 0 
          left: 0 
          padding-top: 5%
          margin-top: -2.5%
          padding-left: 3%
          margin-left: -1.5%
          width: 100%
          height: 100%
          background-image: url("../../../assets/Frames/Frame-atributo.png")
          background-size: 100% 100% 
      &.energia
        right: 5%
      &.movimiento
        left: 5%









