
@import "../../../variables.sass"
@import "../../../breakpoints.scss"


.contenedorBarra
    position: absolute
    width: 100%
    height: 100%

    .barra
        position: absolute
        top: 10%
        width: 100%
        height: 100%
        .frameBarra
            position: absolute
            display: block
            top: 0
            left: 0
            height: 100%
            width: 100%

        .fondoBarra
            position: absolute
            width: 100%
            height: 100%
            background-repeat: no-repeat
            background-size: 100% 100%
            &.escudo
                background-color: white
            &.Vida
                background-image: url("../../../assets/Background/Fondo-Vida.png")
            &.Mana
                background-image: url("../../../assets/Background/Fondo-Mana.png")
            &.Energia
                background-image: url("../../../assets/Background/Fondo-Energia.png")

    .contenedorCirculo
        position: absolute
        height: 100%
        top: 0
        right: 0
        border-radius: 100%
        &.Vida
            background-color: #990033
        &.Mana
            background-color: #0033cc
        &.Energia
            background-color: #ff9900

        .frameCirculo
            display: block
            top: 0
            right: 0
            height: 110%
            width: auto

        .iconoTipoBarra
            position: absolute
            display: block
            top: 50%
            left: 50%
            height: 50%
            width: 50%
            transform: translate(-50%,-50%)







