
@import "../../../../variables.sass"
@import "../../../../breakpoints.scss"

.botonTest
  position: absolute
  width: 10%
  height: 10%
  top: 102%
  left: 45%

.botonAddLista
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    background-color: greenyellow
    color: black
    height: 10%
    width: 100%
    &:hover
      background-color: white
      color: black

.contenedorLateral
  position: absolute
  top: 0%
  height: 86%
  width: 20%
  color: white
  .titulo
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    text-align: center
    background-color: rgba(0,0,0,1)
    height: 15%
  &.izquierda
    left: 3%
  &.derecha
    right: 3%
    .lista
      border: solid 2px greenyellow
      box-sizing: border-box

  .mat-label
  .mat-checkbox
    position: relative
    width: 100%

  .lista
      position: relative
      width: 100%
      height: 90%
      overflow-y: scroll
      overflow-x: hidden
      .hechizo
          position: relative
          display: flex
          height: 10%
          width: 100%
          background-color: rgba(0,0,0,0.5)
          &:hover
              background-color: grey
          &.seleccionado
              background-color: white
              color: black

          .imagen
              position: relative
              display: inline-block
              height: 100%
          .nombre
              position: relative
              display: inline-flex
              justify-content: center
              align-items: center
              height: 100%
              width: 70%

#visualizadorEventos
    position: absolute
    left: 25%
    width: 50%
    height: 100%
    background-color: rgba(0,0,0,0.5)
    form
      position: absolute
      width: 100%
      height: 100%
      mat-form-field
        position: relative
        mat-label
          color: chartreuse
        input
          color: white

      &.evento
        display: flex
        justify-content: space-evenly
        align-items: center
        top: 0% 
        height: 20%
        mat-form-field
          position: relative
          
      &.orden
        top: 20% 
        left: 30%
        height: 76%
        width: 67%
        background-color: dimgrey
        .contenedorCabeceraOrden
          width: 90%
          display: flex
          justify-content: space-evenly
          mat-form-field
            width: 30%
          .formIdOrden
            width: 10%

    .contenedorParametrosOrden
      position: absolute
      display: flex
      top: 35% 
      left: 30%
      height: 61%
      width: 67%
      overflow-y: scroll
      align-items: center
      .contenedorTipoOrden
        display: grid
        grid-template-columns: repeat(3,33.3%)
        justify-content: space-evenly
        align-items: center
        mat-form-field
          width: 80%
          left: 10%
      .contenedorTipoOrdenDialogo
        display: grid
        align-items: center
        mat-form-field
          width: 90%
          left: 5%
    
    .contenedorSubLista
      position: absolute
      width: 25%
      height: 20%
      left: 2%
      background-color: grey
      overflow-y: scroll
      &.contenedorOrdenes
        top: 25%
        height: 65%
      .tituloSubLista
        position: relative
        display: flex
        justify-content: center
        background-color: black
        color: white
        width: 100%
      .elemento
        position: relative
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        &:hover
          background-color: white
          color: black
      .seleccionado
          background-color: white

    .contenedorBotonesOrdenarOrdenes
      position: absolute
      display: flex
      width: 20%
      height: 10%
      bottom: 0
      left: 5%
      justify-content: space-around
      .imagenSubir
        transform: rotate(90deg)
        &:hover
          filter: invert(1)
      .imagenBajar
        transform: rotate(-90deg)
        &:hover
          filter: invert(1)

    .botonAdd
      position: absolute
      width: 25%
      height: 5%
      left: 2%
      display: flex
      align-items: center
      justify-content: center
      bottom: 0
      background-color: greenyellow
      &:hover
        background-color: white
        color: black
      &.botonSubanimacion
        top: 60%
      &.botonOrdenes
        top: 90%
      &.botonSonidos
        top: 90%

    .botonEliminar
      position: absolute
      top: 5%
      width: 5%
      left: 2%
      &:hover
        filter: invert(1)

    .botonEliminarOrden
      position: absolute
      top: 5%
      width: 5%
      right: 5%
      &:hover
        filter: invert(1)

.textoOpcion
  width: 70%
.encadenadoOpcion
  width: 15%
.botonEliminarOpcion
  position: relative
  width: 5%
  &:hover
    filter: invert(1)


