
@import "../../../../variables.sass"
@import "../../../../breakpoints.scss"

.botonAddLista
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    background-color: greenyellow
    color: black
    height: 10%
    width: 100%
    &:hover
      background-color: white
      color: black

.mat-label
.mat-checkbox
    position: relative
    width: 100%

#visualizador
    position: absolute
    left: 25%
    width: 50%
    height: 100%
    background-color: rgba(0,0,0,0.5)
    .contenedorImagen
      position: absolute
      top: 2vh
      left: 2vh
      width: 10vw
      height: 10vw
      border: 2px solid white
      z-index: 10
      img
        position: relative
        width: 100%
        height: 100%
    .form
      position: absolute
      width: 100%
      height: 100%

      .selector
        position: absolute
        mat-form-field
          width: 100%

      mat-form-field
        position: absolute
        mat-label
          color: chartreuse
        input
          color: white

#formularioGeneral
  .formId
    right: 5%
    top: 5%
    width: 5%
  .formNombre
    left: 30%
    top: 5%
  .formDescripcion
    left: 30%
    top: 20%
    width: 60%
  .formTipoArmadura
    top: 5%
    width: 15%
    left: 65%

#contenedorInferior
  position: absolute
  display: flex
  flex-direction: column
  top: 40%
  width: 100%
  height: 60%
  .tituloSeccion
    height: 15%
    text-align: center
    color: powderblue
  .form
    position: relative
    width: 95%
    left: 5%
    height: 25%
    display: grid
    grid-template-columns: repeat(6, 15%)
    grid-gap: 1%
    .campo
      position: relative

.campoSelector
  top: 78% 
  right: 85%
  width: 10%
.contenedorCampoRelacional
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  .titulo
    color: greenyellow
  .imagenCampoRelacional
    width: 100%
    &:hover
        filter: invert(1)

.selectorTalento
.selector
  position: relative
  display: flex
  width: 100%
  height: fit-content
  margin-bottom: 2%
  .opcion
    position: relative
    display: flex
    width: 50%
    height: 100%
    line-height: 1.5
    align-items: center
    justify-content: center
    color: white
    background-color: black
    &.seleccionado
      color: black
      background-color: white
    &:hover
      color: black
      background-color: white

.contenedorSubLista
  position: absolute
  width: 25%
  top: 15%
  height: 70%
  left: 2%
  background-color: grey
  overflow-y: scroll
  &.contenedorSubanimacion
    top: 40%
  &.contenedorOrdenes
    top: 25%
    height: 65%
  .tituloSubLista
    position: relative
    display: flex
    justify-content: center
    background-color: black
    color: white
    width: 100%
  .elemento
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    &:hover
      background-color: white
      color: black
  .seleccionado
      background-color: white

.botonAdd
  position: absolute
  width: 25%
  height: 10%
  left: 2%
  display: flex
  align-items: center
  justify-content: center
  bottom: 0
  background-color: greenyellow
  &:hover
    background-color: white
    color: black
  &.botonAccion
    top: 85%

#formularioAcciones 
  position: absolute
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(4, 1fr)
  grid-column-gap: 15px
  grid-row-gap: 15px
  top: 12%
  width: 72%
  height: 85%
  left: 28%
  .selector
    position: absolute
    mat-form-field
      width: 100%

  mat-form-field
    position: absolute
    mat-label
      color: chartreuse
    input
      color: white

  .campo
    width: 100%
  .campo1  
    grid-area: 1 / 1 / 2 / 2 
  .campo2  
    grid-area: 1 / 2 / 2 / 5 
  .campo3  
    grid-area: 2 / 1 / 3 / 2 
  .campo4  
    grid-area: 2 / 2 / 3 / 3 
  .campo5  
    grid-area: 2 / 3 / 3 / 4 
  .campo6  
    grid-area: 2 / 4 / 3 / 5 
  .campo7  
    grid-area: 3 / 1 / 4 / 2 
  .campo8  
    grid-area: 3 / 2 / 4 / 3 
  .campo9  
    grid-area: 3 / 3 / 4 / 4 
  .campo10  
    grid-area: 3 / 4 / 4 / 5 
  .campo11  
    grid-area: 4 / 1 / 5 / 2 
  .campo12  
    grid-area: 4 / 2 / 5 / 3 
  .campo13  
    grid-area: 4 / 3 / 5 / 4 
  .campo14  
    grid-area: 4 / 4 / 5 / 5 

