
@import "../../../variables.sass"
@import "../../../breakpoints.scss"

::ng-deep .contenedorPanelControl

.contenedorPanelControl
    position: absolute
    width: 100%
    height: 100%
    color: white

    .contenedorBotonCentral
        position: absolute
        width: 30%
        bottom: 0
        left: 50%
        z-index: 10
        margin-left: -15%
        padding-top: 30%
        background: url(../../../assets/background/Fondo-Control-Principal.png)
        background-size: 100% 100%

        .frameBotonCentral
            position: absolute
            height: 100%
            top: 0
            left: 0
            width: 100%
            background: url(../../../assets/Frames/Frame-Heroe-Circulo.png)
            background-size: 100% 100%

        .textoBoton
            position: absolute
            display: flex
            align-items: center
            width: 100%
            height: 100%
            text-align: center
            top: 0%

    .contenedorBotonLateral
        position: absolute
        width: 50%
        height: 30%
        bottom: 0

        .textoBoton
            position: absolute
            display: flex
            align-items: center
            width: 100%
            height: 100%
            justify-content: center
            top: 0%

        .frameBotonLateral
            position: absolute
            height: 100%
            top: 0
            left: 0
            width: 100%

            &.derecho
                background: url(../../../assets/Frames/Frame-Control-Lateral.png)
                background-size: 100% 100%
            &.izquierdo
                background: url(../../../assets/Frames/Frame-Control-Lateral.png)
                background-size: 100% 100%
                transform: scaleX(-1)

        &.derecho
            right: 0
            background: url(../../../assets/background/Fondo-Control-Lateral-Verde.png)
            background-size: 100% 100%

        &.izquierdo
            left: 0
            background: url(../../../assets/background/Fondo-Control-Lateral-Naranja.png)
            background-size: 100% 100%



