
@import "../../../variables.sass"
@import "../../../breakpoints.scss"

#panelLateralHistorial
  position: absolute
  z-index: 13
  width: 100vw
  height: 100vh
  background:  #262222d4
  color: $colorTexto
  .titulo
    position: relative
    width: 100%
    text-align: center

  .contenedorScroll
    position: absolute
    width: 100%
    height: 90%
    display: flex
    flex-direction: row-reverse
    flex-wrap: nowrap
    align-items: center
    justify-content: flex-start
    overflow-y: hidden
    overflow-x: scroll
    gap: 15px
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none

    .turno
      position: relative
      width: auto
      min-width: fit-content
      height: auto
      max-height: 100%
      background-color: $colorFondo2
      box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.8)
      border-radius: 20px
      transition: all 1s
      overflow-x: hidden
      overflow-y: scroll
      scrollbar-width: none
      &::-webkit-scrollbar
        display: none
      &:first-child
        margin-right: 15px

      .contenedorPersonajeTurno
        position: relative
        height: 18vh
        aspect-ratio: 1
        margin: 10px
        .imagenPersonaje
          position: absolute
          width: 100%
          height: 100%

      .orden
        position: relative
        width: 100%
        height: 6vh
        margin: 5px 0
        display: flex
        justify-content: space-evenly
        align-items: center
        transition: all 1s
        &.ataque
          background: linear-gradient(180deg, #700808, transparent)
        &.movimiento
          background: linear-gradient(180deg, #686102, transparent)

        .iconoOrden
          position: relative
          height: 100%
          aspect-ratio: 1

        .iconoTipoDano
          position: relative
          height: 1em
          aspect-ratio: 1

        .iconoEnemigo
          position: relative
          height: 100%
          aspect-ratio: 1
          border-style: solid
          border-width: 1px
          border-radius: 2px
          border-color: transparent
          &.yellow
            border-color: yellow
          &.white
            border-color: white
          &.grey
            border-color: grey
          &.purple
            border-color: purple

      img
        position: relative

  #iconoCerrar
    position: absolute
    top: 5%
    right: 5%
    width: 5%

