
@import "../../../variables.sass"
@import "../../../breakpoints.scss"

.contenedorPanelMazmorra
    color: $colorTexto

    .fondoPanel
        position: absolute
        width: 100%
        height: 100%
        left: 12%
        border: 1px solid
        background-color: #231c1c
        background-size: 100% 100% 
        box-sizing: border-box
        border-radius: 5px
        -webkit-box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)
        -moz-box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)
        box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)

    .fondoPestana
        position: absolute
        width: 11.1%
        height: 18%
        left: 1% 
        top: 41%
        border-top: 1px solid
        border-left: 1px solid
        border-bottom: 1px solid
        background-size: 100% 100% 
        background-color: #231c1c
        background-size: 100% 100% 
        box-sizing: border-box
        border-radius: 5px 0px 0px 5px
        -webkit-box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)
        -moz-box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)
        box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)

#contenedorExterno
    position: absolute
    height: 100%
    left: 12%
    width: 88%

#contenedorUbicaciones
    position: absolute
    display: flex
    width: 100%
    height: 20%
    top: 3%
    justify-content: space-around
    .ubicacion
      position: relative
      display: flex
      flex-direction: column
      height: 100%
      width: 10%
      padding: 1%
      justify-content: center
      border: 1px solid $colorTexto
      border-radius: 20px
      align-items: center
      .imagenUbicacion
        position: relative
        height: 70%
        //width: fit-content
      .textoUbicacion
        text-align: center
        font-size: 20px

#contenedorInterior
    position: absolute
    top: 30%
    left: 2%
    width: 96%
    height: 67%
    background-color: $colorFondo2
    border: 1px solid $colorTexto
    border-radius: 20px
    .badge
      position: absolute
      width: 10%
    .personaje
      position: absolute
      bottom: 0
      width: 20%
      left: 2%
    .contenedorOpciones
      position: absolute
      display: flex
      justify-content: center
      width: 70%
      height: 15%
      top: 10%
      left: 25%
      .opcion
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 30%
        margin: 1%
        color: white
        text-align: center
        background-image: url("../../../assets/ui/surface/sur_04.png")
        background-size: 100% 100%

    .contenedorGrupo
      position: absolute
      display: flex
      justify-content: space-around
      width: 70%
      height: 30%
      top: 30%
      left: 25%
      .panelHeroe
        position: relative
      .contenedorReclutar
        position: relative
        height: 100%
        aspect-ratio: 1
        .imagenAdd
          position: relative
          width: 100%
          filter: invert(1)
        .texto
          text-align: center





