 
@import "../../../variables.sass"

::ng-deep .fondoConfiguracion
    background-color: rgba(black, 0.4)

::ng-deep .contenedorConfiguracion
  display: flex
  justify-content: center
  align-items: center

  .mat-dialog-container
    position: absolute !important
    width: 50%
    height: 20%
    min-width: 70vw
    min-height: 60vh
    color: $colorTexto
    padding: 0
    overflow: initial

  .contenedor
    position: absolute
    width: 100%
    height: 100%
    color: $colorTexto
    background-color: $colorFondo2

    .frame
        position: absolute
        top: 0 
        left: 0 
        padding-top: 5%
        margin-top: -2.5%
        padding-left: 3%
        margin-left: -1.5%
        width: 100%
        height: 100%
        background-image: url("../../../assets/Frames/Frame-Dialogo.png")
        background-size: 100% 100% 

    .title
        margin-top: 20px
        width: 100%
        text-align: center

    .textoDialogo
        margin-top: 20px
        width: 100%
        text-align: center

    .divisor
        position: relative
        width: 80%
        margin: 0 10%

    .contenedorPestanas
        position: relative
        display: flex
        justify-content: center
        width: 80%
        margin: 0 10%
        z-index: 10
        .pestana
            position: relative
            text-align: center
            width: 33%
            &.seleccionado
                background-color: rgba(black,0.3)

    .contenedorOpciones
        position: relative
        width: 80%
        height: 50%
        margin: 0 10%
        z-index: 10
        background-color: rgba(black,0.3)
        .opcionesGenerales
            position: relative
            width: 100%
            height: 100%

            .botonCerrarSesion
                position: absolute
                bottom: 10%
                width: 30%
                left: 50%
                text-align: center
                margin-left: -15%
                height: 10%
                border: 2px $colorTexto solid
                border-radius: 50px

    .contenedorBotones
        position: absolute
        display: flex
        width: 100%
        height: 10%
        bottom: 10%

        .boton
            position: relative
            display: inline-block
            color: white
            height: 100%
            width: 20%
            margin: 0 15%


