

:host
  position: absolute
  top: 0%
  width: 100%
  height: 100%
  pointer-events: none

.animacionNumero 
  position: absolute
  display: flex
  top: 0%
  justify-content: center
  align-items: center
  color: red
  font-size: 100px
  width: 100%
  height: 100%
  z-index: 20
  opacity: 0
  pointer-events: none


  
