
@import "../../../variables.sass"

::ng-deep .fondoCrearHeroe
    background-color: rgba(black, 0.4)

::ng-deep .contenedorCrearHeroe
  position: static
  width: 90vw
  height: 90vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center

  .mat-dialog-container
    position: absolute !important
    width: 50%
    height: 20%
    min-width: 90vw
    min-height: 90vh
    color: $colorTexto
    padding: 0
    overflow: initial

  .contenedor
    position: absolute
    width: 100%
    height: 100%
    padding: 1%
    color: $colorTexto
    background-color: $colorFondo2

    .title
        margin: 0px
        width: 100%
        text-align: center

    .textoDialogo
        margin-top: 20px
        width: 100%
        text-align: center

    .divisor
        position: relative
        width: 80%
        height: 1px
        margin: 0 10%
        border-color: $colorTexto

    .contenedorClases
        position: relative
        display: flex
        justify-content: center
        width: 80%
        height: 20%
        margin: 0 10%
        z-index: 10
        .clase
            position: relative
            text-align: center
            width: 20%
            &.seleccionado
                background-color: rgba(black,0.3)
            img
                position: relative
                height: 100%

    .contenedorHeroe
        position: relative
        display: flex
        z-index: 100
        flex-direction: row
        width: 100%
        margin-top: 2%
        height: 65%

        .contenedorGenero
            display: grid
            grid-template-columns: 0.6fr repeat(2, 1fr)
            grid-template-rows: 0.5fr repeat(2, 1fr) 0.5fr 0.75fr
            grid-column-gap: 0px
            grid-row-gap: 0px
            position: relative
            width: 40%
            height: 100%
            border-right: 1px solid $colorTexto

            .contenedorImagenHeroe
              grid-area: 1 / 2 / 5 / 4
              display: flex
              justify-content: center
              .imagenHeroe
                  position: relative
                  height: 100%

            .contenedorFormularioNombre
                position: absolute
                grid-area: 5 / 2 / 6 / 4
                width: 80%
                left: 10%
                bottom: 20%
                border: #f3b95c solid 3px
                border-radius: 20px
                background-color: $colorFondo2

                input
                  display: block
                  position: relative
                  width: 90%
                  height: 80%
                  left: 5%
                  top: 5%
                  color: $colorTexto
                  background-color: $colorFondo2
                  text-align: center
                  border: 0
                  z-index: 100

            .contenedorBotonesGenero
                position: absolute
                grid-area: 2 / 1 / 4 / 2
                left: 10%
                width: 80%
                .botonGenero
                    position: relative
                    width: 100%
                    padding-top: 100%
                    border: 2px solid $colorTexto
                    margin-bottom: 15%
                    &.masculino
                        background-image: url("../../../assets/General/Icono-Masculino.png")
                        background-size: 80% 80%
                        background-position: center
                        background-repeat: no-repeat

                    &.femenino
                        background-image: url("../../../assets/General/Icono-Femenino.png")
                        background-size: 80% 80%
                        background-position: center
                        background-repeat: no-repeat
                    .botonInteriorGenero
                        position: absolute
                        width: 100%
                        height: 100%
                        top: 0
                        left: 0

        .contenedorDescripcion
            position: relative
            display: flex
            flex-direction: column
            width: 60%
            height: 100%
            align-items: center

            .tituloClase
                position: relative
                width: 90%
                text-align: center

            .descripcionClase
                position: relative
                width: 95%

            .tituloRoles
                position: relative
                width: 90%
                text-align: center

            .contenedorRoles
                position: relative
                display: flex
                width: 30%
                justify-content: space-around
                height: 15%
                .iconoRol
                    position: relative
                    height: 100%

            .contenedorBotones
                position: absolute
                display: flex
                width: 100%
                height: 15%
                bottom: 5%

                .boton
                    position: relative
                    display: inline-block
                    color: white
                    height: 100%
                    width: 30%
                    margin: 0 10%


