
@import '../../../breakpoints.scss'
@import '../../../variables.sass'

:host
  position: absolute
  width: 100vw
  height: 100vh

#tiempo
  position: absolute
  display: none
  z-index: 5
  left: 38vw
  top: 2vh
  width: 25vw
  .temporizador
    position: absolute
    width: 10%
    left: 50%
    margin-left: -5%
    top: 32%
    font-size: 25px
    text-align: center
    color: white
  .barraTiempo
    width: 100%
  .botonCentrar
    position: absolute
    height: 35%
    width: 27%
    top: 38%
    left: 64%
  .botonToggleInMap
    position: absolute
    height: 35%
    width: 27%
    top: 38%
    left: 9%

#flechaTutorial
  position: absolute
  z-index: 20
  width: 8%
  display: none

  &.verticalDown
    animation: movimientoFlechaVerticalDown 1s ease infinite 
    display: block
  &.verticalUp
    animation: movimientoFlechaVerticalUp 1s ease infinite 
    display: block
  &.horizontalLeft
    animation: movimientoFlechaHorizontalLeft 1s ease infinite 
    display: block
  &.horizontalRight
    animation: movimientoFlechaHorizontalRight 1s ease infinite 
    display: block

  &.iconoMovimiento
    right: 58%
    top: 58%
  &.iconoAtaque
    left: 58%
    top: 58%
  &.iconoTurno
    left: 46%
    top: 50%


#pause
  color: white
  #generalPauseContainer
    .pauseContainer
      position: fixed
      width: 100%
      min-height: 100%
      background-color: rgba(0, 0, 0, 0.5)
      z-index: 100
    .pauseFrame
      position: fixed
      left: 50%
      margin-left: -20%
      width: 40%
      top: 0
      max-height: 90%

      @media only screen and (min-width: 992px) //Para Laptops y iPads
        top: 60px

    .pauseText
      position: fixed
      top: 30%
      left: 50%
      margin-left: -20%
      width: 40%

      ul
        position: relative
        text-align: center
        width: 100%
        margin: 0
        padding: 0
        list-style: none
        li
          position: relative
          text-align: center
          width: 100%
          margin: 10px 0 0 0

  .pauseConfirmar
    position: fixed
    width: 100%
    min-height: 100%
    z-index: 101
    text-align: center
    background-color: rgba(0, 0, 0, 0.5)

  .confirmarFrame
    position: fixed
    left: 50%
    margin-left: -35%
    width: 70%
    top: 200px
    max-height: 100%

  .confirmarText
    position: fixed
    left: 50%
    margin-left: -35%
    width: 70%
    top: 280px
    margin-bottom: 0
    ul
      position: relative
      text-align: center
      width: 100%
      margin: 0
      padding: 0
      list-style: none
      li
        position: relative
        text-align: center
        width: 100%
        margin: 10px 0 0 0

  .confirmarText
    ul
      margin-top: 0

.flecha
  position: fixed
  width: 100px
  left: 37%

// DISEÑO DE FONDO:
#fondo
    position: absolute
    width: 100%
    height: 100%
    background-color: $colorFondo

    .fondoPapiro
        position: absolute
        display: block
        opacity: 0.4
        top: 0
        left: 0
        width: 100%
        height: 100%

#usuario
  position: absolute
  right: 5%
  top: 5%
  z-index: 6

.iconoAjustes
  position: absolute
  left: 5%
  top: 5%
  width: 5%
  z-index: 6

.Titulo
  position: absolute
  z-index: 5
  width: 100vw
  height: 20vh
  text-align: center
  line-height: 20vh

.Panel
  position: absolute
  z-index: 5

#contenedorMainWindow
    position: absolute
    top: 0
    left: 12%
    width: 88%
    height: 100%
    @include media("<=tablet")
        left: 15%
        width: 85%
    @include media("<=phone")
        left: 12%
        width: 88%

#experiencia
    position: absolute
    display: none
    bottom: 0%
    left: 0%
    width: 100%
    height: 3%
    z-index: 6

#panelControl
    position: absolute
    //display: none
    bottom: 34%
    right: -12%
    width: 40%
    height: 30%
    transform: rotateZ(270deg)
    margin-left: -20%

#iconoConfiguracion
    position: absolute
    z-index: 5
    top: 1%
    right: 1%
    height: 8%

#contenedorHistorial
    position: absolute
    top: 46%
    left: -2%
    height: 7%
    aspect-ratio: 1
    z-index: 13
    border-radius: 100%
    background-color: $colorFondo1
    border: 2px solid $colorTexto
    #iconoHistorial
      position: relative
      width: 100%
      height: 100%


#iconoEstadisticas
    position: absolute
    z-index: 5
    bottom: 5%
    left: 5%
    height: 10%

#iconoLogs
    position: absolute
    z-index: 5
    bottom: 5%
    left: 15%
    width: 4%
    filter: invert(0.7)

#iconoReload
    position: absolute
    z-index: 5
    bottom: 8%
    right: 1%
    width: 4%
    filter: invert(0.7)


#iconoSocial
    position: absolute
    top: 3%
    left: 32%
    height: 4%
    z-index: 10

#iconoSocial2
    position: absolute
    top: 3%
    left: 42%
    height: 4%
    z-index: 10

#iconoCentrar
    position: absolute
    top: 3%
    left: 50%
    height: 10%
    z-index: 10

#creditoMapa
  position: absolute
  z-index: 5
  top: 2%
  left: 2%
  width: 20%
  height: 8%

#ContenedorPaneles
    .panel
      position: absolute
      width: 100%
      height: 100%
      z-index: 14
      top: 0
      left: 0

#historial
  position: absolute
  z-index: 13
  transition: transform 1s
  &.mostrarHistorial
    transform: translateX(0vw)
  &.ocultarHistorial
    transform: translateX(-12vw)


#contenedorHeroes
    position: absolute
    //display: none
    display: flex
    flex-direction: row
    padding-left: 3%
    bottom: 1% 
    height: 20%
    width: 90%
    gap: 7%
    .panelHeroe
        position: relative
        display: block
        aspect-ratio: 1

#contenedorEnemigos
    position: absolute
    display: flex
    flex-direction: row
    justify-content: space-around
    height: 20%
    width: 100%
    padding-top: 1%
    padding-bottom: 5%
    background: linear-gradient(180deg, #232226, transparent)
    z-index: 1
    .panelEnemigo
        position: relative
        display: block
        aspect-ratio: 1.5

#fondoCombate
    position: absolute

//------------------------------Enemigos-------------------------

.Panel-Enemigos
  position: absolute
  top: 10vh
  z-index: 5
  height: 50vh
  width: 100vw
  //background: rgba(yellow,0.5)

.nEnemigos0
  & .Enemigo
    width: 60vw
    height: 40vh
    //background: rgba(red,0.5)

.nEnemigos1
  & .Enemigo
    width: 60vw
    height: 40vh
    //background: rgba(red,0.5)

    &-1
      top: 50%
      margin-top: -20vh
      left: 50%
      margin-left: -30vw

.nEnemigos2
  & .Enemigo
    width: 30vw
    height: 20vh
    //background: rgba(red,0.5)

    &-1
      top: 50%
      margin-top: -10vh
      left: 15vw

    &-2
      top: 50%
      margin-top: -10vh
      left: 55vw
.nEnemigos3
  & .Enemigo
    width: 35vw
    height: 20vh
    //background: rgba(red,0.5)

    &-1
      top: 3vh
      left: 10vw

    &-2
      top: 3vh
      left: 55vw

    &-3
      top: 26vh
      left: 50vw
      margin-left: -17.5vw

.nEnemigos4
  & .Enemigo
    width: 35vw
    height: 20vh
    //background: rgba(red,0.5)

    &-1
      top: 3vh
      left: 10vw
    &-2
      top: 3vh
      left: 55vw

    &-3
      top: 26vh
      left: 10vw
    &-4
      top: 26vh
      left: 55vw

.nEnemigos5
  & .Enemigo
    width: 30vw
    height: 20vh
    //background: rgba(red,0.5)

    &-1
      top: 3vh
      left: 2.5vw
    &-2
      top: 3vh
      left: 35vw
    &-3
      top: 3vh
      left: 67.5vw
    &-4
      bottom: 3vh
      left: 15vw
    &-5
      bottom: 3vh
      left: 55vw

.nEnemigos6
  & .Enemigo
    width: 30vw
    height: 20vh
    //background: rgba(red,0.5)

    &-1
      top: 3vh
      left: 2.5vw
    &-2
      top: 3vh
      left: 35vw
    &-3
      top: 3vh
      left: 67.5vw
    &-4
      bottom: 3vh
      left: 2.5vw
    &-5
      bottom: 3vh
      left: 35vw
    &-6
      bottom: 3vh
      left: 67.5vw

.hitBoxEnemigo
  position: absolute
  width: 100%
  height: 100%
  z-index: 11

.contenedorAgro
  position: absolute
  width: 10%
  height: 100%
  left: -5%
  margin-left: -5%

  outline: black solid 2px

  .indiceAgro
    position: absolute
    width: 100%
    height: 1em
    line-height: 1em
    text-align: center
    bottom: 0

  .barraAgro
    position: absolute
    width: 100%
    background-color: rgba(255,0,0,0.4)
    bottom: 0
    transition: height 1s

.contenedorMarcoEnemigo
  width: 40%
  padding-bottom: 40%
  margin: 0
  position: relative

.Marco-Enemigo
  position: absolute
  height: 100%
  width: 100%

.Imagen-Enemigo
  position: absolute
  height: 80%
  width: 80%
  margin: 10%
  top: 0
  left: 0

.Nombre-Enemigo
  position: absolute
  top: -10px
  right: 0px
  height: 25%
  width: 60%

.Barras-Vida-Mana-Enemigo
  //background-image: url("../../../assets/Mazmorras/Barras-Vida-Mana-Enemigo.png")
  position: absolute
  background-size: 100% 100%
  top: 25%
  right: 0px
  width: 60%
  height: 35%
  z-index: 5

.Container-Mana-Enemigo
  position: absolute
  height: 20%
  left: 3%
  top: 67%
  width: 94%
  padding: 0px

.Mana-Enemigo
  //background-image: url("../../../assets/Mazmorras/Mana-Enemigo.png")
  position: relative
  padding: 0px
  width: 100%
  height: 100%
  z-index: 5
  color: white
  text-align: center
  line-height: 0.3

.Container-Vida-Enemigo
  position: absolute
  height: 20%
  left: 3%
  top: 13%
  width: 94%

.Vida-Enemigo
  //background-image: url("../../../assets/Mazmorras/Vida-Enemigo.png")
  position: absolute
  width: 100%
  height: 100%
  z-index: 5
  color: white
  text-align: center
  line-height: 0.3
  transition-property: width
  transition-duration: 1s

.Escudo
  background-color: white
  position: relative
  width: 50%
  height: 100%
  z-index: 5
  color: black
  text-align: center
  line-height: 0.3
  opacity: 0.8
  transition-property: width left
  transition-duration: 1s

.Buffos-DeBuffos-Enemigo
  position: absolute
  right: 0
  top: 60%
  height: 32px
  width: 60%
  min-height: 32px

  .Buffo-Enemigo
    position: relative
    float: left
    vertical-align: top
    width: 32px
    height: 32px
    line-height: 32px
    color: white
    text-align: center
    margin: 1px
    border: 2px solid green
    padding: 0px
    background-image: url(../../../assets/Buffos/Buff.png)
    background-size: 1000%
    overflow: hidden

  .DeBuffo-Enemigo
    position: relative
    float: left
    vertical-align: top
    height: 100%
    width: 12%
    line-height: 0.5
    color: white
    background-size: 100% 100%
    text-align: center
    margin: 1px
    border: 2px solid red
    padding: 0px

    &.DeBuffo1
      background-image: url(../../../assets/Buffos/Buff.png)
    &.DeBuffo2
      background-image: url(../../../assets/Buffos/Buff.png)
    &.DeBuffo3
      background-image: url(../../../assets/Buffos/Buff.png)
    &.DeBuffo4
      background-image: url(../../../assets/Buffos/Buff.png)
    &.DeBuffo5
      background-image: url(../../../assets/Buffos/Buff.png)
    &.DeBuffo6
      background-image: url(../../../assets/Buffos/Buff.png)
    &.DeBuffo7
      background-image: url(../../../assets/Buffos/Buff.png)
    &.DeBuffo8
      background-image: url(../../../assets/Buffos/Buff.png)

//------------------------------------------------------------------
//---------------------Barra de Heroes------------------------------
//------------------------------------------------------------------

.Barra-Heroes
  width: 100vw
  height: 40vh
  top: 60vh

  @media only screen and (min-width: 992px) //Para Laptops y iPads
    height: 20vh
    top: 80vh

  & .Heroe
    width: 30vw
    height: 18vh
    top: 1vh
    //background: rgba(purple,0.7)

    &-1
      left: 2.5vw
    &-2
      left: 35vw
    &-3
      left: 67.5vw

.nHeroes1
  & .Heroe
    width: 70vw
    height: 38vh
    top: 1vh
    left: 0
    margin-left: 10px


.nHeroes4
  & .Heroe
    width: 25vw
    height: 18vh
    top: 1vh

    &-1
      left: 0
    &-2
      left: 25vw
    &-3
      left: 50vw
    &-4
      left: 75vw
.nHeroes5
  & .Heroe
    width: 20vw
    height: 18vh
    top: 1vh

    &-1
      left: 0
    &-2
      left: 20vw
    &-3
      left: 40vw
    &-4
      left: 60vw
    &-5
      left: 80vw
.nHeroes6
  & .Heroe
    width: 16.6vw
    height: 18vh
    top: 1vh

    &-1
      left: 0.2vw
    &-2
      left: 16.8vw
    &-3
      left: 33.4vw
    &-4
      left: 50vw
    &-5
      left: 66.6vw
    &-6
      left: 83.2vw
.nHeroes7
  & .Heroe
    width: 14.2vw
    height: 18vh
    top: 1vh

    &-1
      left: 0.3vw
    &-2
      left: 14.5vw
    &-3
      left: 28.7vw
    &-4
      left: 42.9vw
    &-5
      left: 57.1vw
    &-6
      left: 71.3vw
    &-7
      left: 85.5vw

.contenedorMarcoHeroe
  width: 40%
  top: 7%
  padding-bottom: 40%
  margin: 0
  position: relative
  &.Individual
    top: 0

.Marco-Heroe
  position: absolute
  width: 100%
  height: 100%

.Imagen-Heroe
  position: absolute
  height: 80%
  width: 80%
  margin: 10%
  top: 0
  left: 0
  &.Individual
    margin: 0

.desconectado
  position: absolute
  height: 30%
  width: 30%
  margin-left: -15%
  margin-top: -15%
  top: 50%
  left: 50%
  z-index: 10

.Nombre-Heroe
  position: absolute
  display: inline-block
  vertical-align: top
  line-height: 1.2
  width: 50%
  left: 40%
  text-align: center

.Barras-Vida-Mana-Heroe
  //background-image: url("../../../assets/Mazmorras/Barras-Vida-Mana-Heroes.png")
  position: absolute
  background-size: 100% 100%
  top: 25%
  right: 3%
  width: 60%
  height: 35%
  z-index: 5

.Container-Mana-Heroe
  position: absolute
  height: 20%
  left: 3%
  top: 67%
  width: 94%
  padding: 0px

.Mana-Heroe
  //background-image: url("../../../assets/Mazmorras/Mana-Heroe.png")
  position: relative
  padding: 0px
  width: 100%
  height: 100%
  z-index: 5
  color: white
  text-align: center
  line-height: 0.3

.Container-Vida-Heroe
  position: absolute
  height: 20%
  left: 3%
  top: 13%
  width: 94%

.Vida-Heroe
  //background-image: url("../../../assets/Mazmorras/Vida-Heroe.png")
  position: absolute
  width: 100%
  height: 100%
  z-index: 5
  color: white
  text-align: center
  line-height: 0.3
  transition-property: width
  transition-duration: 1s

.Buffos-DeBuffos-Heroe
  position: absolute
  right: left
  top: 100%
  height: 30%
  width: 100%

  .Buffo-Heroe
    position: relative
    float: left
    vertical-align: top
    height: 100%
    width: 12%
    line-height: 0.5
    color: white
    background-size: 100% 100%
    text-align: center
    margin: 1px
    border: 2px solid green
    padding: 0px
    background-image: url(../../../assets/Buffos/Buff.png)
    &.Buffo1
      background-position: 100px
    &.Buffo2
      background-position: 200px
    &.Buffo3
      background-image: url(../../../assets/Buffos/Buff.png)
    &.Buffo4
      background-image: url(../../../assets/Buffos/Buff.png)
    &.Buffo5
      background-image: url(../../../assets/Buffos/Buff.png)
    &.Buffo6
      background-image: url(../../../assets/Buffos/Buff.png)
    &.Buffo7
      background-image: url(../../../assets/Buffos/Buff.png)
    &.Buffo8
      background-image: url(../../../assets/Buffos/Buff.png)

  .DeBuffo-Heroe
    position: relative
    float: left
    vertical-align: top
    height: 100%
    width: 12%
    line-height: 0.5
    color: white
    background-size: 100% 100%
    text-align: center
    margin: 1px
    border: 2px solid red
    padding: 0px

    &.DeBuffo1
      background-image: url(../../../assets/Buffos/Buff.png)
    &.DeBuffo2
      background-image: url(../../../assets/Buffos/Buff.png)
    &.DeBuffo3
      background-image: url(../../../assets/Buffos/Buff.png)
    &.DeBuffo4
      background-image: url(../../../assets/Buffos/Buff.png)
    &.DeBuffo6
      background-image: url(../../../assets/Buffos/Buff.png)
    &.DeBuffo7
      background-image: url(../../../assets/Buffos/Buff.png)
    &.DeBuffo8
      background-image: url(../../../assets/Buffos/Buff.png)

//------------------------------------------------------------------
//---------------------Barra de Acción------------------------------
//------------------------------------------------------------------

#Barra-Mensajes
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  color: white
  text-align: center
  background-color: rgba(0, 0, 0, 0.7)
  z-index: 15
  opacity: 0
  transition: opacity 1s

  &.activo
    z-index: 15
    animation: aparecerBarraMensajes
    animation-iteration-count: 2
    animation-direction: alternate
    animation-duration: 1s


.mostrar
  opacity: 1 !important
  visibility: visible
  z-index: 20 !important

.Barra-Accion
  width: 50vw
  height: 7vh
  left: 10vw
  top: 68vh
  z-index: 15
  pointer-events: none

  &.Individual
    height: 7vh

  .Accion-Turno-Heroe
    position: absolute
    display: none
    width: 90%
    height: 100%
    left: 10%
    @media only screen and (min-width: 992px) //Para Laptops y iPads
      display: block

    .Stats
      position: absolute
      height: 100%
      width: 40%

      .Imagen-Accion
        position: absolute
        height: 100%
        width: 15vw
      .Texto-Nombre
        position: absolute
        width: 30vw
        left: 15vw
        height: 3vh

      .Barras-Vida-Mana-Heroe-Accion
        //background-image: url("../../../assets/Mazmorras/Barras-Vida-Mana-Heroes.png")
        position: absolute
        background-size: 100% 100%
        top: 6vh
        left: 15vw
        width: 50%
        height: 40%
        z-index: 5

    .Hechizos
      position: absolute
      height: 100%
      width: 40%
      left: 40%

      .Texto-Hechizos
        position: absolute
        width: 100%
        text-align: center
      .Hechizos-Accion-Heroe
        position: absolute
        top: 60px
        height: 20%
        width: 100%

        .Hechizo-Heroe
          position: relative
          float: left
          vertical-align: top
          height: 100%
          width: 7%
          line-height: 0.5
          color: white
          background-size: 100% 100%
          text-align: center
          margin: 3px
          padding: 0px
          &.Hechizo1
            background-image: url(../../../assets/Buffos/Buff.png)
          &.Hechizo2
            background-image: url(../../../assets/Buffos/Buff.png)
          &.Hechizo3
            background-image: url(../../../assets/Buffos/Buff.png)
          &.Hechizo4
            background-image: url(../../../assets/Buffos/Buff.png)
          &.Hechizo5
            background-image: url(../../../assets/Buffos/Buff.png)
          &.Hechizo6
            background-image: url(../../../assets/Buffos/Buff.png)
          &.Hechizo7
            background-image: url(../../../assets/Buffos/Buff.png)
          &.Hechizo8
            background-image: url(../../../assets/Buffos/Buff.png)
          &.Hechizo9
            background-image: url(../../../assets/Buffos/Buff.png)
          &.Hechizo10
            background-image: url(../../../assets/Buffos/Buff.png)
          &.Hechizo11
            background-image: url(../../../assets/Buffos/Buff.png)
          &.Hechizo12
            background-image: url(../../../assets/Buffos/Buff.png)
          &.Hechizo13
            background-image: url(../../../assets/Buffos/Buff.png)
          &.Hechizo14
            background-image: url(../../../assets/Buffos/Buff.png)
          &.Hechizo15
            background-image: url(../../../assets/Buffos/Buff.png)
          &.Hechizo16
            background-image: url(../../../assets/Buffos/Buff.png)
          &.Hechizo17
            background-image: url(../../../assets/Buffos/Buff.png)
          &.Hechizo18
            background-image: url(../../../assets/Buffos/Buff.png)
          &.Hechizo19
            background-image: url(../../../assets/Buffos/Buff.png)
          &.Hechizo20
            background-image: url(../../../assets/Buffos/Buff.png)
          &.Hechizo21
            background-image: url(../../../assets/Buffos/Buff.png)
          &.Hechizo22
            background-image: url(../../../assets/Buffos/Buff.png)
          &.Hechizo23
            background-image: url(../../../assets/Buffos/Buff.png)
          &.Hechizo24
            background-image: url(../../../assets/Buffos/Buff.png)

    .Tiempo
      position: absolute
      height: 100%
      left: 80%
      width: 20%
      display: none
      .Texto-Tiempo
        position: absolute
        width: 100%
        text-align: center

    .contenedorBotonesAccion
      position: absolute
      height: 100%
      right: 0
      width: 30%

      .boton
        position: absolute
        z-index: 5

      .botonPasarTurno
        height: 66%
        width: 50%
        top: 0
        right: 0

      .botonVolver
        height: 33%
        width: 50%
        top: 0
        left: 0

      .botonAtacar
        height: 33%
        width: 50%
        top: 0
        left: 0

      .botonMover
        height: 33%
        width: 50%
        top: 33%
        left: 0

      .botonVacio
        height: 33%
        width: 50%
        top: 66%
        left: 0

      .botonPersonaje
        height: 33%
        width: 50%
        top: 66%
        right: 0

//------------------------------------------------------------------
//--------------------- Controles Movil ----------------------------
//------------------------------------------------------------------

#contenedorControlesMovil
  position: absolute
  right: 0
  width: 25vw
  height: 38vh
  padding: 0 10px

  div
    position: relative
    width: 100%
    height: 25%
    text-align: center
    margin-bottom: 5%
    border: solid 2px black
    border-radius: 2px


//------------------------------------------------------------------
//---------------------Efectos Generales----------------------------
//------------------------------------------------------------------
$highlightTurnoColor: lightgray
$highlightObjetivoColor: red

.Turno
  background: $highlightTurnoColor
  animation: highlightTurno
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate

.Offline
  background-color: gold


.ObjetivoEnemigo
  border-color: red
  border-style: ridge
  animation: highlightObjetivoEnemigo
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate

.ObjetivoAuxiliarEnemigo
  border-color: orange
  border-style: dashed
  animation: highlightObjetivoEnemigoAuxiliar
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate

.ObjetivoAuxiliarEnemigo.ObjetivoEnemigo
  border-color: orange red
  border-style: dashed ridge
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate

.ObjetivoAliado
  border-color: green
  border-style: ridge
  animation: highlightObjetivoAliado
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate

.ObjetivoAuxiliarAliado
  border-color: green
  border-style: dashed
  animation: highlightObjetivoAliado
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate

.ObjetivoAuxiliarAliado.ObjetivoAliado
  border-color: lightblue green
  border-style: dashed ridge
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate

//MAPA MAZMORRA

// .animacionNumero
//   position: absolute
//   font-size: 100px
//   background-size: 100%
//   top: -50%
//   left: 40%
//   width: 100%
//   padding-top: 37.62%
//   z-index: 10
//   opacity: 0

// .animacionNumero.activo
//   animation: animacionNumero
//   animation-duration: 1.5s
//   animation-fill-mode: none
//   opacity: 0

// @keyframes animacionNumero
//   0%
//     opacity: 1
//   50%
//     top: -110%
//     opacity: 1
//   100%
//     top: -110%
//     opacity: 0


.ocultar
  opacity: 0 !important

.oculto
  display: none

.visible
  display: inline



// Animaciones

@keyframes aparecerBarraMensajes
  0%
    opacity: 0
  25%
    opacity: 1
  100%
    opacity: 1

@keyframes highlightObjetivoEnemigo
  0%
    border-color: red
  100%
    border-color: rgba(255, 0, 0, 0.2)

@keyframes highlightObjetivoAliado
  0%
    border-color: green
  100%
    border-color: rgba(0, 255, 0, 0.2)

@keyframes highlightTurno
  0%
    background: $highlightTurnoColor
  100%
    background: rgba(211, 211, 211, 0)

@keyframes movimientoFlechaVerticalDown
  0%
    transform: translateY(0%) rotate(90deg)
  50%
    transform: translateY(10%) rotate(90deg)
  100%
    transform: translateY(0%) rotate(90deg)

@keyframes movimientoFlechaVerticalUp
  0%
    transform: translateY(0%) rotate(-90deg)
  50%
    transform: translateY(10%) rotate(-90deg)
  100%
    transform: translateY(0%) rotate(-90deg)

@keyframes movimientoFlechaHorizontalRight
  0%
    transform: translateX(0%) rotate(0deg)
  50%
    transform: translateX(10%) rotate(0deg)
  100%
    transform: translateX(0%) rotate(0deg)

@keyframes movimientoFlechaHorizontalLeft
  0%
    transform: translateX(0%) rotate(180deg)
  50%
    transform: translateX(10%) rotate(180deg)
  100%
    transform: translateX(0%) rotate(180deg)







