
@import "../../../variables.sass"

#footer-navmenu
    .wave-animation
      -webkit-transform: rotate(180deg)
      -moz-transform: rotate(180deg)
      transform: rotate(180deg)
      bottom: initial
      top: 0
      height: 100%
      opacity: 0.5
      background: transparent

#footer-navmenu
    height: 100%
    background: linear-gradient(180deg, rgba(131,58,180,0) 0%, rgba(238,238,238,0.2) 50%, rgba(252,176,69,0) 100%)
    position: relative

#footer-navmenu-container
    max-width: 1000px
    margin: 0 auto
    text-align: center

#footer-navmenu ul
    list-style: none
    margin: 0

#footer-navmenu ul li
    display: inline-block
    margin: 6px 0

#footer-navmenu ul li:last-child::after
    content: ""

#footer-container
    //background: linear-gradient(180deg, rgba(131,58,180,0) 0%, rgba(238,238,238,1) 50%, rgba(252,176,69,0) 100%)

/* Wave Animation */
.wave-animation
    display: block
    width: 100%
    height: 10em
    max-height: 100vh
    margin: 0
    position: absolute
    bottom: -10px

.wave-bg
    use
      -webkit-animation: move-forever 20s linear infinite
      animation: move-forever 20s linear infinite

.wave-animation
    height: 4em
.wave-animation
    height: 5em

#mascara
    animation: move-forever 20s linear infinite
    animation-delay: -2s

.wave-bg
    use:nth-child(1)
      animation-delay: -3s
      //fill: rgba(100, 174, 199, 0.58)

.wave-bg
    use:nth-child(2)
      animation-delay: -2s
      animation-duration: 10s
      //fill: rgba(232, 174, 199, 0.85)

.wave-bg
    use:nth-child(3)
      animation-delay: -4s
      animation-duration: 30s

.wave-bg
    use:nth-child(1)
      animation-delay: -5s
      //fill: rgba(100, 174, 199, 0.58)

@-webkit-keyframes move-forever
  0%
    transform: translate(-90px,0%)
  100%
    transform: translate(85px,0%)

@keyframes move-forever
  0%
    transform: translate(-90px,0%)
  100%
    transform: translate(85px,0%)

