
/*________________________________________________________
 * Archivo CSS - Sass Estilos Pause
 * --------------------------------------------------------
 * Proyecto:    Delirium
 * Versión:   0.1
 * Titulo:    Sass Estilos Pause
 * Creado por:    Carlos Cabrera Criado
 * Fecha:       16/08/17
 * Descripción:   Estilos de las pantallas de pausa
 *
 */
#pause 
  color: white 
  #generalPauseContainer 
    .pauseContainer 
      position: fixed
      width: 100%
      min-height: 100%
      background-color: rgba(0, 0, 0, 0.5)
      z-index: 100 
    .pauseFrame 
      position: fixed
      left: 50%
      margin-left: -20%
      width: 40%
      top: 0
      max-height: 90% 

      @media only screen and (min-width: 992px) //Para Laptops y iPads
        top: 60px
      
    .pauseText 
      position: fixed
      top: 30%
      left: 50%
      margin-left: -20%
      width: 40% 

      ul 
        position: relative
        text-align: center
        width: 100%
        margin: 0
        padding: 0
        list-style: none 
        li 
          position: relative
          text-align: center
          width: 100%
          margin: 10px 0 0 0 

  .pauseConfirmar 
    position: fixed
    width: 100%
    min-height: 100%
    z-index: 101
    text-align: center
    background-color: rgba(0, 0, 0, 0.5) 

  .confirmarFrame 
    position: fixed
    left: 50%
    margin-left: -35%
    width: 70%
    top: 200px
    max-height: 100% 

  .confirmarText 
    position: fixed
    left: 50%
    margin-left: -35%
    width: 70%
    top: 280px
    margin-bottom: 0 
    ul 
      position: relative
      text-align: center
      width: 100%
      margin: 0
      padding: 0
      list-style: none 
      li 
        position: relative
        text-align: center
        width: 100%
        margin: 10px 0 0 0 

  .confirmarText 
    ul 
      margin-top: 0 

.flecha 
  position: fixed
  width: 100px
  left: 37% 

#fondo

  & .Fondo-papiro
    position: fixed
    width: 100%
    min-height: 100%
    z-index: 2
    opacity: 0.7
  
  & .videoParticulas
    position: fixed
    height: 100%
    min-width: 100%
    z-index: 1

  & .Fondo-Heroes
    position: fixed
    width: 100%
    bottom: 0
    opacity: 0.3
    z-index: 3
    height: 40vh
    margin-bottom: 2vh

#usuario
  position: absolute
  right: 5%
  top: 5%
  z-index: 6

.iconoAjustes
  position: absolute
  left: 5%
  top: 5%
  width: 5%
  z-index: 6

.Titulo 
  position: absolute
  z-index: 5
  width: 100vw
  height: 20vh
  text-align: center
  line-height: 20vh

.Panel 
  position: absolute
  z-index: 5

//------------------------------Enemigos-------------------------

.Panel-Enemigos
  position: absolute
  top: 10vh
  z-index: 5
  height: 50vh
  width: 100vw
  //background: rgba(yellow,0.5)

.nEnemigos0
  & .Enemigo
    width: 60vw
    height: 40vh
    //background: rgba(red,0.5)

.nEnemigos1
  & .Enemigo
    width: 60vw
    height: 40vh
    //background: rgba(red,0.5)

    &-1
      top: 50%
      margin-top: -20vh
      left: 50%
      margin-left: -30vw

.nEnemigos2
  & .Enemigo
    width: 30vw
    height: 20vh
    //background: rgba(red,0.5)

    &-1
      top: 50%
      margin-top: -10vh
      left: 15vw
      
    &-2
      top: 50%
      margin-top: -10vh
      left: 55vw
.nEnemigos3
  & .Enemigo
    width: 35vw
    height: 20vh
    //background: rgba(red,0.5)

    &-1
      top: 3vh
      left: 10vw
      
    &-2
      top: 3vh
      left: 55vw
      
    &-3
      top: 26vh
      left: 50vw
      margin-left: -17.5vw
    
.nEnemigos4 
  & .Enemigo
    width: 35vw
    height: 20vh
    //background: rgba(red,0.5)

    &-1
      top: 3vh
      left: 10vw
    &-2
      top: 3vh
      left: 55vw
      
    &-3
      top: 26vh
      left: 10vw
    &-4
      top: 26vh
      left: 55vw

.nEnemigos5
  & .Enemigo
    width: 30vw
    height: 20vh
    //background: rgba(red,0.5)

    &-1
      top: 3vh
      left: 2.5vw
    &-2
      top: 3vh
      left: 35vw
    &-3
      top: 3vh
      left: 67.5vw
    &-4
      bottom: 3vh
      left: 15vw
    &-5
      bottom: 3vh
      left: 55vw
    
.nEnemigos6
  & .Enemigo
    width: 30vw
    height: 20vh
    //background: rgba(red,0.5)

    &-1
      top: 3vh
      left: 2.5vw
    &-2
      top: 3vh
      left: 35vw
    &-3
      top: 3vh
      left: 67.5vw
    &-4
      bottom: 3vh
      left: 2.5vw
    &-5
      bottom: 3vh
      left: 35vw
    &-6
      bottom: 3vh
      left: 67.5vw

.hitBoxEnemigo
  position: absolute
  width: 100%
  height: 100%
  z-index: 11

.contenedorAgro
  position: absolute
  width: 10%
  height: 100%
  left: -5%
  margin-left: -5%
  
  outline: black solid 2px

  .indiceAgro
    position: absolute
    width: 100%
    height: 1em
    line-height: 1em
    text-align: center
    bottom: 0

  .barraAgro
    position: absolute
    width: 100%
    background-color: rgba(255,0,0,0.4)
    bottom: 0
    transition: height 1s

.contenedorMarcoEnemigo
  width: 40%
  padding-bottom: 40%
  margin: 0
  position: relative

.Marco-Enemigo 
  position: absolute
  height: 100%
  width: 100%

.Imagen-Enemigo 
  position: absolute
  height: 80%
  width: 80%
  margin: 10%
  top: 0
  left: 0 

.Nombre-Enemigo 
  position: absolute
  top: -10px
  right: 0px
  height: 25%
  width: 60% 

.Barras-Vida-Mana-Enemigo 
  background-image: url("../../../assets/Mazmorras/Barras-Vida-Mana-Enemigo.png")
  position: absolute
  background-size: 100% 100%
  top: 25%
  right: 0px
  width: 60%
  height: 35%
  z-index: 5 

.Container-Mana-Enemigo 
  position: absolute
  height: 20%
  left: 3%
  top: 67%
  width: 94%
  padding: 0px 

.Mana-Enemigo 
  background-image: url("../../../assets/Mazmorras/Mana-Enemigo.png")
  position: relative
  padding: 0px
  width: 100%
  height: 100%
  z-index: 5
  color: white
  text-align: center
  line-height: 0.3 

.Container-Vida-Enemigo 
  position: absolute
  height: 20%
  left: 3%
  top: 13%
  width: 94% 

.Vida-Enemigo 
  background-image: url("../../../assets/Mazmorras/Vida-Enemigo.png")
  position: absolute
  width: 100%
  height: 100%
  z-index: 5
  color: white
  text-align: center
  line-height: 0.3
  transition-property: width
  transition-duration: 1s 

.Escudo 
  background-color: white
  position: relative
  width: 50%
  height: 100%
  z-index: 5
  color: black
  text-align: center
  line-height: 0.3
  opacity: 0.8
  transition-property: width left
  transition-duration: 1s 

.Buffos-DeBuffos-Enemigo 
  position: absolute
  right: 0
  bottom: 20%
  height: 32px
  width: 60%
  min-height: 32px 

  .Buffo-Enemigo 
    position: relative
    float: left
    vertical-align: top
    width: 32px
    heigth: 32px
    line-height: 32px
    color: white
    text-align: center
    margin: 1px
    border: 2px solid green
    padding: 0px
    background-image: url(../../../assets/Buffos/Buff.png)
    background-size: 1000%
    overflow: hidden 

  .DeBuffo-Enemigo 
    position: relative
    float: left
    vertical-align: top
    height: 100%
    width: 12%
    line-height: 0.5
    color: white
    background-size: 100% 100%
    text-align: center
    margin: 1px
    border: 2px solid red
    padding: 0px 

    &.DeBuffo1
      background-image: url(../../../assets/DeBuffos/DeBuffo1.jpg)
    &.DeBuffo2
      background-image: url(../../../assets/DeBuffos/DeBuffo2.jpg)
    &.DeBuffo3
      background-image: url(../../../assets/DeBuffos/DeBuffo3.jpg)
    &.DeBuffo4
      background-image: url(../../../assets/DeBuffos/DeBuffo1.jpg)
    &.DeBuffo5
      background-image: url(../../../assets/DeBuffos/DeBuffo2.jpg)
    &.DeBuffo6
      background-image: url(../../../assets/DeBuffos/DeBuffo3.jpg)
    &.DeBuffo7
      background-image: url(../../../assets/DeBuffos/DeBuffo1.jpg)
    &.DeBuffo8
      background-image: url(../../../assets/DeBuffos/DeBuffo2.jpg)

//------------------------------------------------------------------
//---------------------Barra de Heroes------------------------------
//------------------------------------------------------------------

.Barra-Heroes
  width: 100vw
  height: 40vh
  top: 60vh

  @media only screen and (min-width: 992px) //Para Laptops y iPads
    height: 20vh
    top: 80vh

  & .Heroe
    width: 30vw
    height: 18vh
    top: 1vh
    //background: rgba(purple,0.7)

    &-1
      left: 2.5vw
    &-2
      left: 35vw
    &-3
      left: 67.5vw

.nHeroes1
  & .Heroe
    width: 70vw
    height: 38vh
    top: 1vh
    left: 0
    margin-left: 10px
    

.nHeroes4
  & .Heroe
    width: 25vw
    height: 18vh
    top: 1vh

    &-1
      left: 0
    &-2
      left: 25vw
    &-3
      left: 50vw
    &-4
      left: 75vw
.nHeroes5
  & .Heroe
    width: 20vw
    height: 18vh
    top: 1vh

    &-1
      left: 0
    &-2
      left: 20vw
    &-3
      left: 40vw
    &-4
      left: 60vw
    &-5
      left: 80vw
.nHeroes6
  & .Heroe
    width: 16.6vw
    height: 18vh
    top: 1vh

    &-1
      left: 0.2vw
    &-2
      left: 16.8vw
    &-3
      left: 33.4vw
    &-4
      left: 50vw
    &-5
      left: 66.6vw
    &-6
      left: 83.2vw
.nHeroes7
  & .Heroe
    width: 14.2vw
    height: 18vh
    top: 1vh
    
    &-1
      left: 0.3vw
    &-2
      left: 14.5vw
    &-3
      left: 28.7vw
    &-4
      left: 42.9vw
    &-5
      left: 57.1vw
    &-6
      left: 71.3vw
    &-7
      left: 85.5vw

.contenedorMarcoHeroe
  width: 40%
  top: 7%
  padding-bottom: 40%
  margin: 0
  position: relative
  &.Individual
    top: 0

.Marco-Heroe 
  position: absolute
  width: 100%
  height: 100% 

.Imagen-Heroe 
  position: absolute
  height: 80%
  width: 80%
  margin: 10%
  top: 0
  left: 0 
  &.Individual
    margin: 0

.desconectado
  position: absolute
  height: 30%
  width: 30%
  margin-left: -15%
  margin-top: -15%
  top: 50%
  left: 50% 
  z-index: 10

.Nombre-Heroe 
  position: absolute
  display: inline-block
  vertical-align: top
  line-height: 1.2
  width: 50%
  left: 40%
  text-align: center 

.Barras-Vida-Mana-Heroe 
  background-image: url("../../../assets/Mazmorras/Barras-Vida-Mana-Heroes.png")
  position: absolute
  background-size: 100% 100%
  top: 25%
  right: 3%
  width: 60%
  height: 35%
  z-index: 5 

.Container-Mana-Heroe 
  position: absolute
  height: 20%
  left: 3%
  top: 67%
  width: 94%
  padding: 0px 

.Mana-Heroe 
  background-image: url("../../../assets/Mazmorras/Mana-Heroe.png")
  position: relative
  padding: 0px
  width: 100%
  height: 100%
  z-index: 5
  color: white
  text-align: center
  line-height: 0.3 

.Container-Vida-Heroe 
  position: absolute
  height: 20%
  left: 3%
  top: 13%
  width: 94% 

.Vida-Heroe 
  background-image: url("../../../assets/Mazmorras/Vida-Heroe.png")
  position: absolute
  width: 100%
  height: 100%
  z-index: 5
  color: white
  text-align: center
  line-height: 0.3
  transition-property: width
  transition-duration: 1s 

.Buffos-DeBuffos-Heroe 
  position: absolute
  right: left
  top: 100%
  height: 30%
  width: 100% 

  .Buffo-Heroe 
    position: relative
    float: left
    vertical-align: top
    height: 100%
    width: 12%
    line-height: 0.5
    color: white
    background-size: 100% 100%
    text-align: center
    margin: 1px
    border: 2px solid green
    padding: 0px
    background-image: url(../../../assets/Buffos/Buff.png) 
    &.Buffo1
      background-position: 100px
    &.Buffo2
      background-position: 200px
    &.Buffo3
      background-image: url(../../../assets/Buffos/Buffo3.jpg)
    &.Buffo4
      background-image: url(../../../assets/Buffos/Buffo1.jpg)
    &.Buffo5
      background-image: url(../../../assets/Buffos/Buffo2.jpg)
    &.Buffo6
      background-image: url(../../../assets/Buffos/Buffo3.jpg)
    &.Buffo7
      background-image: url(../../../assets/Buffos/Buffo1.jpg)
    &.Buffo8
      background-image: url(../../../assets/Buffos/Buffo2.jpg)
  
  .DeBuffo-Heroe 
    position: relative
    float: left
    vertical-align: top
    height: 100%
    width: 12%
    line-height: 0.5
    color: white
    background-size: 100% 100%
    text-align: center
    margin: 1px
    border: 2px solid red
    padding: 0px 

    &.DeBuffo1
      background-image: url(../../../assets/DeBuffos/DeBuffo1.jpg)
    &.DeBuffo2
      background-image: url(../../../assets/DeBuffos/DeBuffo2.jpg)
    &.DeBuffo3
      background-image: url(../../../assets/DeBuffos/DeBuffo3.jpg)
    &.DeBuffo4
      background-image: url(../../../assets/DeBuffos/DeBuffo1.jpg)
    &.DeBuffo5
      background-image: url(../../../assets/DeBuffos/DeBuffo2.jpg)
    &.DeBuffo6
      background-image: url(../../../assets/DeBuffos/DeBuffo3.jpg)
    &.DeBuffo7
      background-image: url(../../../assets/DeBuffos/DeBuffo1.jpg)
    &.DeBuffo8
      background-image: url(../../../assets/DeBuffos/DeBuffo2.jpg)

//------------------------------------------------------------------
//---------------------Barra de Acción------------------------------
//------------------------------------------------------------------

#Barra-Mensajes 
  position: absolute
  width: 100%
  height: 100%
  color: white
  line-height: 150px
  text-align: center
  background-color: rgba(0, 0, 0, 0.7)
  z-index: 15
  opacity: 0
  transition: opacity 1s 

  &.activo 
    z-index: 15 
    animation: aparecerBarraMensajes
    animation-iteration-count: 2
    animation-direction: alternate
    animation-duration: 1s 

@keyframes aparecerBarraMensajes 
  0% 
    opacity: 0 
  25% 
    opacity: 1 
  100% 
    opacity: 1 

.mostrar
  opacity: 1 !important
  visibility: visible
  z-index: 20 !important

.Barra-Accion 
  width: 100vw
  height: 20vh
  top: 60vh 
  z-index: 15
  pointer-events: none

  &.Individual
    height: 40vh
  
  .Accion-Turno-Heroe 
    position: absolute
    display: none
    width: 80%
    height: 100%
    left: 10% 
    @media only screen and (min-width: 992px) //Para Laptops y iPads
      display: block
    
    .Stats 
      position: absolute
      height: 100%
      width: 40% 
      
      .Imagen-Accion 
        position: absolute
        height: 100%
        width: 15vw 
      .Texto-Nombre 
        position: absolute
        width: 30vw
        left: 15vw
        height: 3vh
        
      .Barras-Vida-Mana-Heroe-Accion 
        background-image: url("../../../assets/Mazmorras/Barras-Vida-Mana-Heroes.png")
        position: absolute
        background-size: 100% 100%
        top: 6vh
        left: 15vw
        width: 50%
        height: 40%
        z-index: 5 

    .Hechizos 
      position: absolute
      height: 100%
      width: 40%
      left: 40% 
  
      .Texto-Hechizos 
        position: absolute
        width: 100%
        text-align: center 
      .Hechizos-Accion-Heroe 
        position: absolute
        top: 60px
        height: 20%
        width: 100% 

        .Hechizo-Heroe 
          position: relative
          float: left
          vertical-align: top
          height: 100%
          width: 7%
          line-height: 0.5
          color: white
          background-size: 100% 100%
          text-align: center
          margin: 3px
          padding: 0px 
          &.Hechizo1
            background-image: url(../../../assets/Buffos/Buffo1.jpg)
          &.Hechizo2
            background-image: url(../../../assets/Buffos/Buffo2.jpg)
          &.Hechizo3
            background-image: url(../../../assets/Buffos/Buffo3.jpg)
          &.Hechizo4
            background-image: url(../../../assets/Buffos/Buffo1.jpg)
          &.Hechizo5
            background-image: url(../../../assets/Buffos/Buffo2.jpg)
          &.Hechizo6
            background-image: url(../../../assets/Buffos/Buffo3.jpg)
          &.Hechizo7
            background-image: url(../../../assets/Buffos/Buffo1.jpg)
          &.Hechizo8
            background-image: url(../../../assets/Buffos/Buffo2.jpg)
          &.Hechizo9
            background-image: url(../../../assets/Buffos/Buffo1.jpg)
          &.Hechizo10
            background-image: url(../../../assets/Buffos/Buffo2.jpg)
          &.Hechizo11
            background-image: url(../../../assets/Buffos/Buffo3.jpg)
          &.Hechizo12
            background-image: url(../../../assets/Buffos/Buffo1.jpg)
          &.Hechizo13
            background-image: url(../../../assets/Buffos/Buffo2.jpg)
          &.Hechizo14
            background-image: url(../../../assets/Buffos/Buffo3.jpg)
          &.Hechizo15
            background-image: url(../../../assets/Buffos/Buffo1.jpg)
          &.Hechizo16
            background-image: url(../../../assets/Buffos/Buffo2.jpg)
          &.Hechizo17
            background-image: url(../../../assets/Buffos/Buffo1.jpg)
          &.Hechizo18
            background-image: url(../../../assets/Buffos/Buffo2.jpg)
          &.Hechizo19
            background-image: url(../../../assets/Buffos/Buffo3.jpg)
          &.Hechizo20
            background-image: url(../../../assets/Buffos/Buffo1.jpg)
          &.Hechizo21
            background-image: url(../../../assets/Buffos/Buffo2.jpg)
          &.Hechizo22
            background-image: url(../../../assets/Buffos/Buffo3.jpg)
          &.Hechizo23
            background-image: url(../../../assets/Buffos/Buffo1.jpg)
          &.Hechizo24
            background-image: url(../../../assets/Buffos/Buffo2.jpg)

    .Tiempo 
      position: absolute
      height: 100%
      left: 80%
      width: 20% 

      .Texto-Tiempo 
        position: absolute
        width: 100%
        text-align: center 
//------------------------------------------------------------------
//--------------------- Controles Movil ----------------------------
//------------------------------------------------------------------

#contenedorControlesMovil
  position: absolute
  right: 0
  width: 25vw
  height: 38vh
  padding: 0 10px

  div
    position: relative
    width: 100%
    height: 25%
    text-align: center
    margin-bottom: 5%
    border: solid 2px black
    border-radius: 2px


//------------------------------------------------------------------
//---------------------Efectos Generales----------------------------
//------------------------------------------------------------------
$highlightTurnoColor: lightgray
$highlightObjetivoColor: red

.Turno 
  background: $highlightTurnoColor
  animation: highlightTurno
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate 

.Offline 
  background-color: gold
   

@keyframes highlightTurno 
  0% 
    background: $highlightTurnoColor 
  100% 
    background: rgba(211, 211, 211, 0)  

.ObjetivoEnemigo 
  border-color: red
  border-style: ridge
  animation: highlightObjetivoEnemigo
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate 

.ObjetivoAuxiliarEnemigo 
  border-color: orange
  border-style: dashed
  animation: highlightObjetivoEnemigoAuxiliar
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate 

.ObjetivoAuxiliarEnemigo.ObjetivoEnemigo 
  border-color: orange red
  border-style: dashed ridge
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate 

.ObjetivoAliado 
  border-color: green
  border-style: ridge
  animation: highlightObjetivoAliado
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate 

.ObjetivoAuxiliarAliado 
  border-color: green
  border-style: dashed
  animation: highlightObjetivoAliado
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate 

.ObjetivoAuxiliarAliado.ObjetivoAliado 
  border-color: lightblue green
  border-style: dashed ridge
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate 


@keyframes highlightObjetivoEnemigo 
  0% 
    border-color: red 
  100% 
    border-color: rgba(255, 0, 0, 0.2)  

@keyframes highlightObjetivoAliado 
  0% 
    border-color: green 
  100% 
    border-color: rgba(0, 255, 0, 0.2)  
    

// .animacionNumero 
//   position: absolute
//   font-size: 100px
//   background-size: 100%
//   top: -50%
//   left: 40%
//   width: 100%
//   padding-top: 37.62%
//   z-index: 10
//   opacity: 0 

// .animacionNumero.activo 
//   animation: animacionNumero
//   animation-duration: 1.5s
//   animation-fill-mode: none
//   opacity: 0 

// @keyframes animacionNumero 
//   0% 
//     opacity: 1 
//   50% 
//     top: -110%
//     opacity: 1 
//   100% 
//     top: -110%
//     opacity: 0  


.ocultar
  opacity: 0 !important

.oculto 
  display: none 

.visible 
  display: inline 

















