
@import "../../../variables.sass"
@import "../../../breakpoints.scss"

::ng-deep .contenedorPanelTienda

.contenedorPanelTienda
    color: $colorTexto

    .fondoPanel
        position: absolute
        width: 90%
        height: 100%
        right: 0
        background-image: url("../../../assets/Background/Fondo-Panel-Personaje.png")
        background-size: 100% 100% 
        @include media("<=tablet")
            width: 86%
        @include media("<=phone")
            width: 90%

    .fondoPestana
        position: absolute
        width: 12%
        height: 22%
        left: 0 
        top: 81%
        background-image: url("../../../assets/Background/Pestana-Panel-Personaje.png")
        background-size: 100% 100% 
        @include media("<=tablet")
            width: 15%
            left: 0
        @include media("<=phone")
            width: 13%
            left: 0 

    #contenedorPanelInterno
        position: absolute
        width: 40%
        height: 98%
        right: 0
        top: 1% 

        .fondoPanelInterior
            position: absolute
            width: 100%
            height: 100%
            background-image: url("../../../assets/Background/Fondo-Panel-Personaje-Interno.png")
            background-size: 100% 100% 

        .titulo
            position: relative
    #contenedorExterno
        position: absolute
        height: 100%
        left: 12%
        width: 49%
        .titulo
            position: absolute
            top: 5%
            left: 20%
