
@import "../../../variables.sass"
@import "../../../breakpoints.scss"

.contenedorExperiencia
    position: absolute
    width: 100%
    height: 100%
    background: url(../../../assets/Background/Fondo-Experiencia.png)
    background-size: 100% 100%

    .frame
        position: absolute
        width: 100%
        height: 100%
        background: url(../../../assets/Frames/Frame-Experiencia.png)
        background-size: 100% 80%
        

    .barra
        position: absolute
        width: 40%
        height: 100%
        background-color: purple





