
@import '../../../variables.sass'

#PantallaCarga
  position: fixed
  z-index: 100
  height: 100%
  width: 100%
  opacity: 0.7
  background-color: black
  color: $colorTexto
  text-align: center
  transition: opacity 2s
  opacity: 0

.logo
  position: relative
  display: block
  width: 10%
  top: 30%
  left: 50%
  margin-left: -5%
  margin-bottom: 5%

.tituloCarga
  position: relative
  top: 30%

.subtituloCarga
  position: relative
  top: 30%

.animacionCarga
  animation: blink 2s linear infinite;

@keyframes blink
  0%
    opacity: 0.3
  50%
    opacity: 1 
  100%
    opacity: 0.3

