

@import "../../../variables.sass"

::ng-deep .fondoSocial
    background-color: rgba(black, 0.4)

::ng-deep .contenedorSocial
  width: 80vw
  height: 90vh
  display: flex
  justify-content: center
  align-items: center

  .contenedor
    position: absolute
    width: 100%
    height: 100%
    overflow: hidden
    color: $colorTexto
    background-color: $colorFondo2

    .title
        margin-top: 20px
        width: 100%
        text-align: center
    .botonAddAmigo
        position: absolute
        width: 20%
        height: 10%
        top: 5%
        left: 5%

    .botonCerrar
        position: absolute
        width: 20%
        height: 10%
        top: 5%
        right: 5%

    .textoDialogo
        margin-top: 20px
        width: 100%
        text-align: center

    .divisor
        position: relative
        width: 80%
        margin: 0 10%

    .contenedorPestanas
        position: relative
        display: flex
        justify-content: center
        width: 80%
        margin: 0 10%
        z-index: 10
        height: 10%
        .pestana
            position: relative
            display: flex
            align-items: center
            justify-content: center
            width: 33%
            &.seleccionado
                background-color: rgba(black,0.3)

    .contenedorOpciones
        position: relative
        width: 80%
        height: 60%
        margin: 2% 10%
        z-index: 10
        background-color: rgba(black,0.3)

        .opcionesGenerales
            position: relative
            width: 100%
            height: 100%

            .amigo
                position: relative
                display: flex
                flex-direction: row
                width: 100%
                height: 20%
                margin-bottom: 3%
                box-shadow: inset 0px 0px 10px 0px white

                .nombre
                    position: relative
                    display: inline-flex
                    align-items: center
                    justify-content: center
                    height: 100%
                    width: 40%
                .nivel
                    position: relative
                    display: inline-flex
                    align-items: center
                    justify-content: center
                    height: 100%
                    height: 100%
                    width: 30%

                .contenedorBotonInvitar
                    position: relative
                    display: inline-flex
                    align-items: center
                    justify-content: center
                    height: 100%
                    width: 20%
                    margin: 0 auto

                    .botonInvitar
                        width: 100%
                        height: 100%
                        text-align: center

                .botonEliminar
                    position: relative
                    display: inline-flex
                    align-items: center
                    justify-content: center
                    height: 100%
                    height: 100%
                    width: 5%

    .contenedorBotones
        position: absolute
        display: flex
        justify-content: center
        width: 100%
        height: 10%
        bottom: 3%

        .boton
            position: relative
            display: inline-block
            color: white
            height: 100%
            width: 20%
            margin: 0 15%


