
@import "../../../../variables.sass"

::ng-deep .fondoDialogo
    background-color: rgba(black, 0.9)

::ng-deep .generalContainer
  display: flex
  justify-content: center
  align-items: center

  .mat-dialog-container
    position: absolute !important
    width: 80%
    height: 80%
    min-width: 40vw
    min-height: 20vh
    color: white
    padding: 0
    overflow: initial

  .contenedor
    position: absolute
    font-family:  Roboto, "Helvetica Neue", sans-serif
    width: 100%
    height: 100%
    color: white
    background-color: $colorFondo2
    .title
      text-align: center
    .contenedorListaTriggers
      position: relative
      display: inline-block
      width: 25%
      height: 75%
      left: 2.5%
      panelSelectorComponent
        position: absolute
        width: 100%
        height: 100%

  .triggerStepper
    position: relative
    display: inline-block
    overflow-y: scroll
    vertical-align: top
    width: 70%
    height: 80%
    left: 5%

  .botonUnico
    position: absolute
    width: 17%
    height: 7%
    bottom: 2%
    &.botonGuardar
      left: 40%
    &.botonCancelar
      left: 72%

.campo
  font-size: 14px
  margin: 10px 10px

.campoCheckBox
  margin-bottom: 20px
  margin-top: 20px
.contenedorDual
  display: flex
  justify-content: center
.contenedorOperacion
  display: flex
  justify-content: center


