
#botonClasico
  position: relative
  width: 100%
  padding-top: 35%
  z-index: 100
  .textoBoton
      position: absolute
      top: 0
      left: 0
      display: flex
      height: 100%
      width: 100%
      align-items: center
      justify-content: center

  .frameBoton
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-image: url("../../../assets/Frames/Frame-Boton.png")
      background-size: 100% 100% 

  &.violeta
      background-image: url("../../../assets/Botones/Fondo-Boton-Violeta.png") 
      background-position: center
      background-repeat: no-repeat
      background-size: 95% 80%

  &.verde
      background-image: url("../../../assets/Botones/Fondo-Boton-Verde.png") 
      background-position: center
      background-repeat: no-repeat
      background-size: 95% 80%

  &.rojo
      background-image: url("../../../assets/Botones/Fondo-Boton-Rojo.png") 
      background-position: center
      background-repeat: no-repeat
      background-size: 95% 80%

#botonNuevo
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  z-index: 100
  background-image: url("../../../assets/ui/buttons/bt_03_3.PNG")
  background-size: 100% 100% 

  .textoBoton
      position: absolute
      top: 0
      left: 0
      display: flex
      height: 100%
      width: 100%
      align-items: center
      justify-content: center
      color: white

  .interior
    position: absolute
    width: 87%
    height: 77%
    &.rojo
      filter: hue-rotate(-30deg) saturate(1.7) contrast(1.5)
    &.verde
      filter: hue-rotate(60deg) saturate(1.7) contrast(1.5)
    &.naranja
      filter: hue-rotate(0deg) saturate(1.7) contrast(1.5)
      
  

