
@import "../../../variables.sass"
@import "../../../breakpoints.scss"

#fondoMar
  position: absolute
  width: 100%
  height: 100%
  background-color: $colorFondo
  .mar
    position: absolute
    display: block
    opacity: 0.4
    top: 0
    left: 0
    width: 100%
    height: 100%

#nubes
  position: absolute
  height: 100%
  width: 100%
  img
    position: absolute
    width: 150%
    height: 100%
    right: 0
    animation: movimientoNubes 50s infinite


#contenedorMapa
  mask: url(../../../assets/mascaras/transicion_horizontal.png)
  transition: mask-position steps(17) 1s
  mask-size: 100% 1800%
  mask-position: 0% 100%

  &.mostrarNubes
    -webkit-mask: url(../../../assets/mascaras/transicion_horizontal.png)
    mask-size: 100% 1800%
    mask-position: 100% 0%
    transition: mask-position steps(17) 1s

#contenedorMapa
  position: absolute
  height: 100%
  width: 100%
  //left: 0%
  overflow: hidden

  #marcadorCentro
    position: absolute
    top: 50%
    left: 50%
    margin-left: -3.5px
    margin-top: -3.5px
    width: 5px
    height: 5px
    background: red
    z-index: 1000
    border-radius: 2.5px

  #pinch-zoom
    position: absolute
    width: 100%
    height: 100%

    .niebla
      -webkit-mask-image: url("../../../assets/InMap/mascara.png")
      mask-image: url("../../../assets/InMap/mascara.png")
      mask-repeat: no-repeat
      -webkit-mask-position-x: 47%
      -webkit-mask-position-y: 47%
      mask-size: 50%


  .contenedorScroll
    position: absolute
    width: 200% //Cambio upgrade
    height: 200% //Cambio upgrade

  .contenedorMapaGlobal
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    //mask-image: url("../../../assets/InMap/mascara.png")

  .contenedorMascara
    position: absolute
    width: auto
    height: auto
    display: flex

    .mapaMundo
      position: relative
      //top:50%
      //left: 50%
      max-width: 80vw
      max-height: 90vh
      //max-width: 100%
      //transform: scale(0.8)

  .mapaRegion
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    //top: 50% //Cambio Upgrade
    //left: 50%
    //max-height: 100%
    //max-width: 100%

  .contenedorMarcadoresZonas
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    .marcador
      position: absolute
      width: 2%

    .zona1
      top: 87%
      left: 85.5%

  .contenedorMapaIsometrico
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    top: 0
    left: 0

  .wrapper
      display: flex
      position: relative
      width: 1700px
      height: 1700px
      justify-content: center
      align-items: center
      //transform: translate(2px, -20px)
      //width: 100%
      //height: 100%
      //top: -20%
      //left: -6%

      //height: fit-content
      //width: fit-content
      //opacity: 0.5
      //top: 1066px
      //left: 2936px

  .row
    position: relative
    width: 650px //Radio de 6 Casillas
    //height: 650px //Radio de 6 Casillas
    white-space: nowrap
    pointer-events: none
    //transition: all 1s ease
    //height: 0px
    animation-delay: 0s
    &.animacionAddRow
      animation: rowInsert 1s ease
    &.animacionDeleteRow
      animation: rowDelete 1s forwards ease

  .floor
    position: absolute
    width: 650px //Radio de 6 Casillas
    height: 650px //Radio de 6 Casillas
    -webkit-transform: rotateX(55deg) rotateZ(45deg)
    //-webkit-transform: rotateX(0deg) rotateZ(0deg)
    //transform: rotateX(0deg) rotateZ(0deg) !important
    -webkit-transform-style: preserve-3d
    transition: all 1s
    font-size: 0

  .floor .tile
      position: relative
      font-size: 11pt
      color: #ccc
      display: inline-block
      //background: #111
      width: 48px
      height: 48px
      margin: 0
      box-shadow: 0 0 0 .1em hsla(0, 0%, 0%, .2)
      border: solid 1px gray
      line-height: 48px
      text-align: center
      vertical-align: top
      pointer-events: all
      //transition: all 0.5s linear
      animation-delay: 0s
      &.animacionAddColumn
        animation: columnInsert 1s ease
      &.animacionDeleteColumn
        animation: columnDelete 1s forwards ease

      .marcador
        position: absolute
        top: -2px
        left: -2px
        width: 50px
        height:  50px
        z-index: 2
        border: 2px solid red
        box-sizing: border-box
        &.seleccionada
          border: 2px dashed orange
        &.infranqueable
          border: 2px solid red
        &.triggers
          border: 2px solid yellow
        &.noDisplay
          display: none

      .imagenTile
        position: absolute
        bottom: 0
        right: 0
        width: 70.71px
        height: 127px
        margin-right: 9px
        margin-bottom: -19px
        -webkit-transform: rotateZ(-45deg)
        -webkit-transform-style: preserve-3d
        pointer-events: none
      .imagenMarcador
        position: absolute
        top: -40px
        left: -37px
        width: 48px
        -webkit-transform-style: preserve-3d
        transform: rotateZ(-45deg) rotateX(0deg) rotateY(0deg) !important
        pointer-events: none
        //animation: pulsoMarcador 1s infinite

  .floor .player
      position: absolute
      z-index: 100
      width: 50px
      height: 50px
      transform-style: preserve-3d
      -webkit-transition: all 250ms
      -moz-transition: all 250ms
      -ms-transition: all 250ms
      -o-transition: all 250ms
      transition: all 250ms
      opacity: 1
      animacionFocusComponent
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
      .flecha
        position: absolute
        height: 50px
        width: 25px
        transform-origin: right
        opacity: 0.7
        animation: flechaMovimiento 2s infinite
        &.oeste
          left: -25px
        &.norte
          top: -25px
          rotate: 90deg
        &.este
          right: 0px
          rotate: 180deg
        &.sur
          bottom: -25px
          rotate: -90deg

  .warning
     position: absolute
     top: 5px
     left: 5px
     font-size: 13px
     color: rgba(150,50,50,1)

// Niebla:

/* ---------- Fog ---------- */
.fogwrapper
  height: 100%
  position: absolute
  top: 0
  width: 100%
  -webkit-filter: blur(1px) grayscale(0.2) saturate(1.2) sepia(0.2)
  filter: blur(1px) grayscale(0.2) saturate(1.2) sepia(0.2)
  pointer-events: none

#foglayer_01, #foglayer_02, #foglayer_03
  height: 100%
  position: absolute
  width: 200%

#foglayer_01 .image01, #foglayer_01 .image02,
#foglayer_02 .image01, #foglayer_02 .image02,
#foglayer_03 .image01, #foglayer_03 .image02
  float: left
  height: 100%
  width: 50%

#foglayer_01
  //-webkit-animation: foglayer_01_opacity 100s linear infinite, foglayer_moveme 100s linear infinite
  //-moz-animation: foglayer_01_opacity 100s linear infinite, foglayer_moveme 100s linear infinite
  //animation: foglayer_01_opacity 100s linear infinite, foglayer_moveme 100s linear infinite
  animation: foglayer_moveme 100s linear infinite

#foglayer_02, #foglayer_03
  //-webkit-animation: foglayer_02_opacity 210s linear infinite, foglayer_moveme 100s linear infinite
  //-moz-animation: foglayer_02_opacity 210s linear infinite, foglayer_moveme 100s linear infinite
  //animation: foglayer_02_opacity 210s linear infinite, foglayer_moveme 100s linear infinite
  animation: foglayer_moveme 100s linear infinite


/* ---------- Moving Fog ---------- */
/*
  'size: cover' || 'size: 100%' results remain the same
  'attachment: scroll' can be added or removed results remain the same
  'attachment: fixed' causing unexpected results in Chrome
  'repeat-x' || 'no-repeat' results remain the same */

#foglayer_01 .image01, #foglayer_01 .image02
  background: url("https://raw.githubusercontent.com/danielstuart14/CSS_FOG_ANIMATION/master/fog1.png") center center/cover no-repeat transparent

#foglayer_02 .image01, #foglayer_02 .image02,
#foglayer_03 .image01, #foglayer_03 .image02
  background: url("https://raw.githubusercontent.com/danielstuart14/CSS_FOG_ANIMATION/master/fog2.png") center center/cover no-repeat transparent

/* ---------- Keyframe Layer 1 ---------- */
@-webkit-keyframes foglayer_01_opacity
  0%
    opacity: .1
  22%
    opacity: .5
  40%
    opacity: .28
  58%
    opacity: .4
  80%
    opacity: .16
  100%
    opacity: .1

@-moz-keyframes foglayer_01_opacity
  0%
    opacity: .1
  22%
    opacity: .5
  40%
    opacity: .28
  58%
    opacity: .4
  80%
    opacity: .16
  100%
    opacity: .1

@-o-keyframes foglayer_01_opacity
  0%
    opacity: .1
  22%
    opacity: .5
  40%
    opacity: .28
  58%
    opacity: .4
  80%
    opacity: .16
  100%
    opacity: .1

@keyframes foglayer_01_opacity
  0%
    opacity: .1
  22%
    opacity: .5
  40%
    opacity: .28
  58%
    opacity: .4
  80%
    opacity: .16
  100%
    opacity: .1

/* ---------- Keyframe Layer 2 ---------- */
@-webkit-keyframes foglayer_02_opacity
  0%
    opacity: .5
  25%
    opacity: .2
  50%
    opacity: .1
  80%
    opacity: .3
  100%
    opacity: .5

@-moz-keyframes foglayer_02_opacity
  0%
    opacity: .5
  25%
    opacity: .2
  50%
    opacity: .1
  80%
    opacity: .3
  100%
    opacity: .5

@-o-keyframes foglayer_02_opacity
  0%
    opacity: .5
  25%
    opacity: .2
  50%
    opacity: .1
  80%
    opacity: .3
  100%
    opacity: .5

@keyframes foglayer_02_opacity
  0%
    opacity: .5
  25%
    opacity: .2
  50%
    opacity: .1
  80%
    opacity: .3
  100%
    opacity: .5

/* ---------- Keyframe Layer 3 ---------- */

@-webkit-keyframes foglayer_03_opacity
  0%
    opacity: .8
  27%
    opacity: .2
  52%
    opacity: .6
  68%
    opacity: .3
  100%
    opacity: .8

@-moz-keyframes foglayer_03_opacity
  0%
    opacity: .8
  27%
    opacity: .2
  52%
    opacity: .6
  68%
    opacity: .3
  100%
    opacity: .8

@-o-keyframes foglayer_03_opacity
  0%
    opacity: .8
  27%
    opacity: .2
  52%
    opacity: .6
  68%
    opacity: .3
  100%
    opacity: .8

@keyframes foglayer_03_opacity
  0%
    opacity: .8
  27%
    opacity: .2
  52%
    opacity: .6
  68%
    opacity: .3
  100%
    opacity: .8

@keyframes rowInsert
  0%
    transform: translateY(0px)
  100%
    transform: translateY(50px)

@keyframes rowDelete
  0%
    transform: translateY(0px)
  100%
    transform: translateY(-50px)

@keyframes columnInsert
  0%
    transform: translateX(0px)
  100%
    transform: translateX(-50px)

@keyframes columnDelete
  0%
    transform: translateX(0px)
  100%
    transform: translateX(50px)

/* ---------- Keyframe moveMe ---------- */
@-webkit-keyframes foglayer_moveme
  0%
    left: 0
  100%
    left: -100%

@-moz-keyframes foglayer_moveme
  0%
    left: 0
  100%
    left: -100%

@-o-keyframes foglayer_moveme
  0%
    left: 0
  100%
    left: -100%

@keyframes foglayer_moveme
  0%
    left: 0
  100%
    left: -100%


@media only screen and (min-width: 280px) and (max-width: 767px)
    #foglayer_01 .image01, #foglayer_01 .image02,
    #foglayer_02 .image01, #foglayer_02 .image02,
    #foglayer_03 .image01, #foglayer_03 .image02
      width: 100%

@keyframes flechaMovimiento
  0%, 100%
    transform: translateX(0px)
  50%
    transform: translateX(-5px)

@keyframes pulsoMarcador
  0%, 100%
    transform: scale3d(1, 1, 1) rotateZ(-45deg) rotateX(0deg) rotateY(-55deg)
  50%
    transform: scale3d(1.05, 1.05, 1.05) rotateZ(-45deg) rotateX(0deg) rotateY(-55deg)

@keyframes movimientoNubes
  0%, 100%
    transform: translate(0)
  50%
    transform: translate(40vw)

@keyframes mask-play
  from
    mask-position: 100% 0%
  to
    mask-position: 0% 100%



