
@import "../../../variables.sass"
@import "../../../breakpoints.scss"

:host
  position: absolute
  height: 100%
  aspect-ratio: 1
  
.contenedorEnemigo
  position: absolute
  width: 100%
  height: 100%
  z-index: 6

  .contenedorImagen
    position: relative
    height: 100%
    aspect-ratio: 1
    background-color: $colorFondo1
    .imagenEnemigo
      position: absolute
      height: 100%
      width: 100%

    .frameImagen
        position: absolute
        width: 100%
        height: 100%
        background-image: url("../../../assets/Frames/Frame-Enemigo.png")
        background-size: 100% 100% 
    
  .wrapperDesplegable
    position: absolute
    top: 0
    left: 100%
    height: 100%
    width: 150%
    overflow: hidden

  .contenedorDetalle
    position: absolute
    background-color: $colorFondo1
    top: 0
    left: -100%
    height: 100%
    width: 100%
    transition: 1s
    &.desplegado
      left: 0
      transition: 1s

    .frameDetalle
        position: absolute
        width: 100%
        height: 100%
        background-image: url("../../../assets/Frames/Frame-Detalle-Enemigo.png")
        background-size: 100% 100% 

    .nombreEnemigo
      position: absolute
      width: 100%
      text-align: center
      color: white
    .barra
      position: absolute
      width: 80%
      left: 15%
      height: 20%
      top: 30%

    .Buffos-DeBuffos-Enemigo 
      position: absolute
      display: flex
      justify-content: center
      left: 5%
      top: 60%
      height: 32px
      width: 90%
      min-height: 32px 

      .contenedorBuffo
        position: relative
        width: 20%

        .contadorDuracion
          position: absolute
          width: 100%
          height: 100%
          display: flex
          z-index: 2
          justify-content: center
          align-items: center
          color: black 

        .Buffo-Enemigo 
          position: absolute
          top: 0
          left: 0
          width: 100%
          vertical-align: top
          line-height: 32px
          color: black
          text-align: center
          padding-top: 100% 
          overflow: hidden 

        .buff
          border: 2px solid green
        .debuf
          border: 2px solid red

//------------------------------------------------------------------
//---------------------Efectos Generales----------------------------
//------------------------------------------------------------------
$highlightTurnoColor: $colorFondo1
$highlightObjetivoColor: red

.Turno 
  background: $highlightTurnoColor
  animation: highlightTurno
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate 

.seleccionable
  z-index: 21 !important

.Offline 
  background-color: gold
   

@keyframes highlightTurno 
  0% 
    background: $highlightTurnoColor 
  100% 
    background: rgba(211, 211, 211, 0)  

.ObjetivoEnemigo 
  border-color: red
  border-style: ridge
  animation: highlightObjetivoEnemigo
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate 

.ObjetivoAuxiliarEnemigo 
  border-color: orange
  border-style: dashed
  animation: highlightObjetivoEnemigoAuxiliar
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate 

.ObjetivoAuxiliarEnemigo.ObjetivoEnemigo 
  border-color: orange red
  border-style: dashed ridge
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate 

.ObjetivoAliado 
  border-color: green
  border-style: ridge
  animation: highlightObjetivoAliado
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate 

.ObjetivoAuxiliarAliado 
  border-color: green
  border-style: dashed
  animation: highlightObjetivoAliado
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate 

.ObjetivoAuxiliarAliado.ObjetivoAliado 
  border-color: lightblue green
  border-style: dashed ridge
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-direction: alternate 


@keyframes highlightObjetivoEnemigo 
  0% 
    border-color: red 
  100% 
    border-color: rgba(255, 0, 0, 0.2)  

@keyframes highlightObjetivoAliado 
  0% 
    border-color: green 
  100% 
    border-color: rgba(0, 255, 0, 0.2)  
    

// .animacionNumero 
//   position: absolute
//   font-size: 100px
//   background-size: 100%
//   top: -50%
//   left: 40%
//   width: 100%
//   padding-top: 37.62%
//   z-index: 10
//   opacity: 0 

// .animacionNumero.activo 
//   animation: animacionNumero
//   animation-duration: 1.5s
//   animation-fill-mode: none
//   opacity: 0 

// @keyframes animacionNumero 
//   0% 
//     opacity: 1 
//   50% 
//     top: -110%
//     opacity: 1 
//   100% 
//     top: -110%
//     opacity: 0  


.ocultar
  opacity: 0 !important

.oculto 
  display: none 

.visible 
  display: inline 



