
@import "../../../variables.sass"
@import "../../../breakpoints.scss"

.video-fondo
  position: fixed
  min-height: 100%
  min-width: 100%
  z-index: 1

.ilustracionFondo
  position: absolute
  width: 100%

.Fondo-papiro
  position: fixed
  width: 100%
  min-height: 100%
  z-index: 2
  opacity: 0.5

.ContenedorInicio
  position: fixed
  top: 0
  left: 0
  width: 100vw
  min-height: 100vh
  z-index: 3
  //background-image: url("../../../assets/General/dibujo-fondo.png")
  //background-position: center center
  //background-size: 100% 100%
  //mix-blend-mode: multiply

#error
  color: red

#contenedorLogo
  position: relative
  top: 15vh
  width: 100%
  height: 20vh
  @include media("<=phone")
    top: 5vh

#dibujoFondo
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

.Logo
  position: relative
  margin-left: auto
  margin-right: auto
  display: block
  max-width: 60%
  max-height: 100%
  animation-delay: 0.5s

.contenedorInicioSesion
  position: absolute
  color: white
  width: 30%
  height: fit-content
  top: 40%
  left: 50%
  margin-left: -15%
  background-color: $colorFondo2
  @include media("<=phone")
    top: 30vh
    width: 40%
    height: fit-content
    left: 45%
  @media screen and (min-aspect-ratio: 10/3)
    width: 80% !important
    left: 25% !important

  .marcoInicioSesion
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    padding-top: 20px
    padding-left: 20px
    margin-top: -10px
    padding-left: 20px
    margin-left: -10px
    background-image: url("../../../assets/Frames/Frame-Iniciar-Sesion.png")
    background-position: center center
    background-size: 100% 100%

  .wrapperCampo
    display: flex
    margin-bottom: 15px

  .wrapperBoton
    height: 35px
    min-width: 150px

  .wrapperInterior
    display: flex
    height: 75%
    flex-direction: column
    justify-content: space-evenly
    @media screen and (min-aspect-ratio: 10/3)
      flex-direction: row !important

  .bloque
    position: relative
    margin-top: 5px
    margin-bottom: 5px

  .textoIniciarSesion
    text-align: center

  .separador
    width: 80%
    margin-left: 10%

  .texto
    width: 30%
    text-align: right

  .input
    width: 50%
    margin-left: 10%
    border: $colorTexto solid 3px
    border-radius: 20px
    background-color: $colorFondo2
    input
        display: block
        position: relative
        width: 90%
        height: 80%
        left: 5%
        top: 5%
        color: white
        background-color: $colorFondo2
        border: 0

  botonComponent
    position: relative
    display: block
    width: 50%
    left: 50%
    margin-left: -25%

#botonCrearCuenta
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    bottom: 10%
    width: 30%
    margin-left: -15%
    left: 50%
    color: white
    background-image: url("../../../assets/Background/Fondo-Crear-Cuenta.png")
    background-position: center center
    background-size: 100% 100%

.lds-dual-ring
  position: relative
  display: inline-block
  width: 64px
  height: 64px
  left: 50%
  margin-left: -23px
  top: 50%
  margin-top: -23px

.lds-dual-ring:after
  content: " "
  position: absolute
  display: block
  width: 46px
  height: 46px
  margin: 1px
  border-radius: 50%
  border: 5px solid #000
  border-color: #000 transparent #000 transparent
  animation: lds-dual-ring 1.2s linear infinite

@keyframes lds-dual-ring
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)


.oculto
  display: none

.visible
  display: block











