

.animacionEfecto 
  position: absolute
  background-size: auto 100%
  height: 150%
  width: 150%
  top: -25%
  left: -25%
  z-index: 10
  opacity: 0
  animation-duration: 0.44s
  animation-timing-function: steps(5)
  animation-fill-mode: none
  pointer-events: none !important
  animation-iteration-count: infinite

  &.Individual
    height: 100%
    width: 100%
    top: 0
    left: 0




    
