
@import "../../../variables.sass"
@import "../../../breakpoints.scss"

::ng-deep .contenedorPanelPersonaje

.contenedorPanelPersonaje
    color: $colorTexto

    .fondoPanel
        position: absolute
        width: 90%
        height: 100%
        right: 0
        background-image: url("../../../assets/Background/Fondo-Panel-Personaje.png")
        background-size: 100% 100% 
        @include media("<=tablet")
            width: 86%
        @include media("<=phone")
            width: 90%

    .fondoPestana
        position: absolute
        width: 12%
        height: 22%
        left: 0 
        top: 1%
        background-image: url("../../../assets/Background/Pestana-Panel-Personaje.png")
        background-size: 100% 100% 
        @include media("<=tablet")
            width: 15%
            left: 0
        @include media("<=phone")
            width: 13%
            left: 0 

    #contenedorPanelInterno
        position: absolute
        width: 60%
        height: 98%
        right: 0
        top: 1% 

        .fondoPanelInterior
            position: absolute
            width: 100%
            height: 100%
            background-image: url("../../../assets/Background/Fondo-Panel-Personaje-Interno.png")
            background-size: 100% 100% 
        
        .contenedorGeneral
            position: absolute
            width: 100%
            height: 100%
            overflow-y: scroll
            .contenedorDescripcion
                position: relative
                top: 2%
                margin: 30px
                z-index: 101
                text-align: justify
                @include media("<=tablet")
                    top: 0
                    margin: 0 30px
                @include media("<=smphone")
                    top: 0
                    margin: 0 10px 
                .titulo
                    margin: 20px 30px
                    @include media("<=tablet")
                        margin: 10px 20px
                    @include media("<=smphone")
                        margin: 5px 10px

            .contenedorEstadisticas
                position: relative
                display: inline-block
                top: 2%
                width: 45%
                height: 60%
                margin: 30px
                z-index: 101
                border-right: solid 1px $colorTexto
                @include media("<=tablet")
                    margin: 5px 30px 
                @include media("<=phone")
                    margin: 5px 20px 
                @include media("<=smphone")
                    margin: 5px 10px 
                .titulo
                    margin: 20px 30px
                    @include media("<=tablet")
                        margin: 10px 30px 
                    @include media("<=phone")
                        margin: 5px 30px 

                .estadisticasGeneral
                    position: relative
                    display: block
                    height: 12%
                    margin-bottom: 5%
                    margin-left: 5%
                    width: 95%

            .contenedorRol
                position: relative
                display: inline-block
                vertical-align: top
                text-align: center
                width: 35%
                top: 2%
                margin: 30px
                z-index: 101
                @include media("<=tablet")
                    margin: 5px 10px 
                .titulo
                    margin: 20px 30px
                    @include media("<=tablet")
                        margin: 10px 30px 
                .contenedorFrameRol
                    position: absolute
                    width: 50%
                    left: 50%
                    margin-left: -25%
                    padding-top: 50%
                    height: 0 
                    border-radius: 100%
                    border: 5px solid $colorTexto
                    @include media("<=phone")
                        border: 3px solid $colorTexto
                    @include media("<=smphone")
                        border: 2px solid $colorTexto

                .iconoRol
                    position: absolute
                    left: 50%
                    width: 60%
                    margin-left: -30%
                    top: 20%
                .tituloRol
                    position: relative
                    margin-top: 5%
                
        .contenedorHabilidades
            position: absolute
            width: 100%
            height: 100%
            text-align: justify
            overflow-y: scroll
            hr
                width: 80%
                border-color: $colorTexto
            .contenedorPasiva
                position: relative
                margin: 0px 30px
                z-index: 101
                .titulo
                    margin: 10px 30px

            .contenedorHechizos
                position: relative
                margin:  0px 30px
                z-index: 101
                .titulo
                    margin: 10px 30px

            .contenedorHabilidad
                position: relative
                width: 97%
                height: 20%
                margin-left: 5%
                margin-bottom: 20px
                .imagenHabilidad
                    position: relative
                    display: inline-block
                    height: 0
                    width: 15%
                    padding-top: 15%
                    background-color: black

                .contenedorTexto
                    position: relative
                    display: inline-block
                    vertical-align: top
                    margin-left: 5%
                    width: 75%
                    .titulo
                        margin: 10px 0px
                        @include media("<=tablet")
                            margin: 0px  

    #contenedorExterno
        position: absolute
        height: 100%
        left: 12%
        width: 29%

        @include media("<=tablet")
            left: 15%
            width: 25%
        @include media("<=phone")
            left: 11%
            width: 30%

        .marcoPersonaje
            position: absolute
            height: 23vw
            top: 5%
            left: 7%
            @include media("<=desktop")
                height: 23vw
                top: 5%
                left: 8%
            @include media("<=tablet")
                height: 23vw
                top: 5%
                left: 2%
            @include media("<=phone")
                width: 13%
                left: 10% 
            img 
                position: relative
                display: block
                height: 100%

            .imagenPersonaje
                position: absolute
                clip-path: circle(45% at center)

        .contenedorSeleccion
            position: absolute
            top: 40%
            width: 100%
            height: 40%
            color: $colorTexto 
            @include media("<=phone")
                top: 52%

            hr
                margin: 0 40px
                border-bottom: 0px
                border-top: $colorTexto solid 1px

            .seleccion
                position: relative
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                height: 30%
                &.seleccionado
                    background: url("../../../assets/Background/Sombreado-Seleccion-Personaje.png")
                    background-size: 100% 100%



