
#PantallaAjustes
  position: fixed
  z-index: 100
  height: 100%
  width: 100%
  color: white
  text-align: center
  transition: opacity 2s

.contenedorAjustes
  position: relative
  height: 70vh
  width: 70%
  top: 15vh
  left: 50%
  margin-left: -35%
  background-color: rgba(black, 0.9)
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.7)
  border: white double 10px

.line
  position: absolute
  width: 60%
  left: 50%
  margin-left: -30%

#line_top
  top: 12%
#line_bot
  bottom: 12%

.pestanaAjustes
  position: relative
  top: 15%
  height: 65%
  width: 98%
  margin-top: 10px
  text-align: left
  overflow-y: scroll
  z-index: 102

.mensajeTexto
  position: relative 
  margin: 10px 10%
  text-align: start

.textoModificador
  position: relative 
  width: 40%
  margin-left: 10%
  display: inline-block

.titulo
  position: absolute
  top: 10px
  height: 10%
  width: 97%
  margin-right: 15px
  display: flex
  align-items: center
  justify-content: center
  z-index: 103

.titulo2
  position: relative
  text-align: center
  margin: 10px 0

.ajustesOpcion
  position: absolute
  width: 30%
  height: 10%
  bottom: 0
  display: inline-flex
  align-items: center
  justify-content: center
  z-index: 104

  color: white 
.ajustesOpcion:hover
    background-color: rgba(255, 255, 255, 0.2) 
    color: white
.OK
  right: 20%
.Cancel
  left: 20%

/* Slider*/
.slidecontainer
  width: 30% /* Width of the outside container */
  margin: 10px 0
  display: inline-block


/* The slider itself */
.volSlider 
  -webkit-appearance: none  /* Override default CSS styles */
  appearance: none
  width: 100% /* Full-width */
  height: 15px /* Specified height */
  border-radius: 5px
  background: #d3d3d3 /* Grey background */
  outline: none /* Remove outline */
  opacity: 0.7 /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .1s /* 0.2 seconds transition on hover */
  transition: opacity .2s

/* Mouse-over effects */
.volSlider:hover 
  opacity: 1 /* Fully shown on mouse-over */


/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.volSlider::-webkit-slider-thumb 
  -webkit-appearance: none /* Override default look */
  appearance: none
  width: 25px /* Set a specific slider handle width */
  height: 25px /* Slider handle height */
  border-radius: 50%
  background: #4CAF50 /* Green background */
  cursor: pointer /* Cursor on hover */


/* Toggle */
$width: 40px
$height: 20px

.toggle-container
  display: inline-block
  margin: 10px 0
  margin-left: 12%
  vertical-align: middle
  width: $width
  height: $height
  border: 3px solid #bfbebe
  border-radius: $height
  position: relative
  cursor: pointer
  background-color: #f5f2f2
  transition: border-color 300ms

  .real-checkbox
    position: absolute
    clip: rect(0,0,0,0)

    & + .toggle-button
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      border-radius: 30px
      transition: all 300ms

      &::before
       content: ''
       cursor: pointer
       display: inline-block
       width: $height
       height: $height
       background-color: white
       border-radius: 50%
       box-shadow: 1px 1px 3px rgba(0,0,0,0.5) 
       transition: all 300ms ease-in-out
      

    &:checked + .toggle-button
     background-color: #32db64
     &::before
      margin-left: $height
         
    
/* width */
::-webkit-scrollbar 
  width: 40px

  /* Handle */
::-webkit-scrollbar-button
  width: 60px
  height: 80px
  background: url("../../../assets/General/Flecha_Blanca_Abajo.svg")
  background-repeat: no-repeat
  margin: -10px

::-webkit-scrollbar-button:decrement
  background: url("../../../assets/General/Flecha_Blanca_Arriba.svg")
  background-repeat: no-repeat

/* Handle */
::-webkit-scrollbar-thumb 
  background: #888
  height: 20px



