
@import "../../../variables.sass"
@import "../../../breakpoints.scss"

::ng-deep .contenedorCredito

.contenedorCredito
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    color: white
    background-image: url("../../../assets/Background/Fondo-Credito.png") 
    background-position: center
    background-repeat: no-repeat
    background-size: 95% 80%

    .frameCredito
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-image: url("../../../assets/Frames/Frame-Credito.png")
        background-size: 100% 100% 

    .icono
        position: relative
        margin: 0 2.5%
        height: 50%
        
    .cantidad
        position: relative
        text-align: center
        width: 25%

