
//@import "../../../variables.sass"
//@import "../../../breakpoints.scss"

#pinch-zoom
  position: absolute
  width: 100%
  height: 100%
  //mix-blend-mode: none

#contenedorMapaMazmorra
  .contenedorIsometrico
    position: relative
    //mix-blend-mode: multiply
    top: 0px
    left: 0px
    width: fit-content
    height: fit-content
    padding: 50vh 50vw
    //width: 1000px
    //height: 1000px
    max-height: none !important
    max-width: none !important
    //transform: translate(-50%,-50%) scale(0.7)
    &::-webkit-scrollbar
        display: none

    .mensajeIsometricoVacio
        position: absolute
        width: 100%
        text-align: center
        font-size: 30px
        top: 45%

    .canvasIsometrico
        position: relative
        width: 3496px
        height: 2480px
        //mix-blend-mode: multiply
        z-index: 5
        //border: red 3px solid

        .elementoIsomentrico
            position: absolute
            pointer-events: none
            transform: translate(-50%,-50%)

        .imagenElementoIsometrico
            width: 100%
            //height: 100%
            &:hover
                filter: sepia(100%) saturate(30)

        .imagenEnemigoIsometrico
            position: absolute
            height: 100%
            pointer-events: none
