
@import "../../../variables.sass"
@import "../../../breakpoints.scss"

$path-width: 5px

.contenedorAnimacionFocus
  position: absolute
  width: 100%
  height: 100%
  overflow: hidden
  box-sizing: border-box
  box-shadow: inset 0 0 $path-width $path-width rgba(#fff, .5)

.mascaraCentral
  position: absolute
  width: 100%
  height: 100%

.imagenFondo
  position: absolute
  mask: url(#svgmask1)
  mask-repeat: no-repeat
  mask-size: 100%
  width: 100%
  height: 100%

.contenedorAspas
  position: absolute
  width: 100%
  height: 100%
  overflow: hidden
  clip-path: polygon(0% 0%, 0% 100%, 10% 100%, 10% 10%, 90% 10%, 90% 90%, 10% 90%, 10% 100%, 100% 100%, 100% 0%)

.aspas
  position: relative
  width: 100%
  height: 100%
  animation: o-rotate-360 linear 2s infinite

  span
    display: block
    width: 100%
    height: 100%
    position: relative
    transform: translate(-50%, -50%)

    &:after
      display: block
      content: ""
      width: 100%
      height: 100%
      position: absolute
      left: 100%

    &:first-child
      background: radial-gradient(circle, white, transparent)
      &:after
        background: none

    &:last-child
      background: none
      &:after
        background: radial-gradient(circle, white, transparent)

@keyframes o-rotate-360
  0%
    transform: rotate(0)
    -webkit-transform: rotate(0)
  100%
    transform: rotate(360deg)
    -webkit-transform: rotate(360deg)

