
@import "../../../variables.sass"
@import "../../../breakpoints.scss"

.contenedorPanelDiario
    color: $colorTexto

    .fondoPanel
        position: absolute
        width: 100%
        height: 100%
        left: 12%
        border: 1px solid
        background-color: #231c1c
        background-size: 100% 100% 
        box-sizing: border-box
        border-radius: 5px
        -webkit-box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)
        -moz-box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)
        box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)

    .fondoPestana
        position: absolute
        width: 11.1%
        height: 18%
        left: 1% 
        top: 61%
        border-top: 1px solid
        border-left: 1px solid
        border-bottom: 1px solid
        background-size: 100% 100% 
        background-color: #231c1c
        background-size: 100% 100% 
        box-sizing: border-box
        border-radius: 5px 0px 0px 5px
        -webkit-box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)
        -moz-box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)
        box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)

    #contenedorPanelInterno
        position: absolute
        width: 40%
        height: 100%
        right: 0

        .fondoPanelInterior
            position: absolute
            width: 101%
            height: 100%
            border: 1px solid burlywood
            background-color: #1e1c21
            background-size: 100% 100% 
            box-sizing: border-box
            border-radius: 5px
            -webkit-box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)
            -moz-box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)
            box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)

        .titulo
            position: relative
    #contenedorExterno
        position: absolute
        height: 100%
        left: 12%
        width: 49%
        .titulo
            position: absolute
            top: 5%
            left: 20%
