
@import "../../../variables.sass"
@import "../../../breakpoints.scss"

.cdk-drag-preview
    position: absolute
    width: 10%
    height: 10%
    box-sizing: border-box
    border-radius: 4px
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)
    opacity: 0.5

.cdk-drag-placeholder
    position: relative
    //width: 20%
    height: 50%
    aspect-ratio: 1
    border: solid
    box-sizing: border-box
    background: red
    opacity: 0.7

.cdk-drag-animating
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.listaInventario.cdk-drop-list-dragging
    .contenedorImagen:not(.cdk-drag-placeholder)
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)


.contenedorPanelEquipo
    color: $colorTexto

    .fondoPanel
        position: absolute
        width: 100%
        height: 100%
        left: 12%
        border: 1px solid
        background-color: #231c1c
        background-size: 100% 100%
        box-sizing: border-box
        border-radius: 5px
        -webkit-box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)
        -moz-box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)
        box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)

    .fondoPestana
        position: absolute
        width: 11.1%
        height: 18%
        left: 1%
        top: 21%
        border-top: 1px solid
        border-left: 1px solid
        border-bottom: 1px solid
        background-size: 100% 100%
        background-color: #231c1c
        background-size: 100% 100%
        box-sizing: border-box
        border-radius: 5px 0px 0px 5px
        -webkit-box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)
        -moz-box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)
        box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)

    #contenedorPanelInterno
        position: absolute
        width: 40%
        height: 100%
        right: 0
        .fondoPanelInterior
            position: absolute
            width: 101%
            height: 100%
            border: 1px solid burlywood
            background-color: #1e1c21
            background-size: 100% 100%
            box-sizing: border-box
            border-radius: 5px
            -webkit-box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)
            -moz-box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)
            box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)

        .titulo
            position: relative
            width: 100%
            text-align: center
            margin: 10px 0px

        .containerEstadisticas
            position: relative
            display: flex
            justify-content: space-around
            width: 100%
            height: 35%

            .columna
                position: relative
                display: inline-flex
                height: 100%
                flex-direction: column
                display: flex
                justify-content: space-around

                .estadistica
                    position: relative
                    width: 100%
                    height: 30%
                    margin: 0
                    img
                        position: relative
                        display: inline-block
                        max-width: 20%
                        max-height: 100%
                    .textoEstadisticas
                        position: relative
                        display: inline-flex
                        vertical-align: top
                        margin-left: 10%
                        width: 60%
                        line-height: 1em
                        white-space: nowrap

        #contenedorInventario2
          position: relative
          display: flex
          align-items: center
          justify-content: center
          //height: 30%
          aspect-ratio: 2.5
          margin: 10px 10%
          border: 3px solid $colorTexto

          #contenedorReticula
            position: absolute
            width: 100%
            height: 100%
            display: flex
            flex-direction: row
            flex-wrap: wrap
            pointer-events: none
            .celda
              position: relative
              display: inline-block
              width: 20%
              aspect-ratio: 1
              box-sizing: border-box
              pointer-events: none
              border: solid $colorTexto 1px

          #listaInventario
            position: absolute
            width: 100%
            height: 100%
            display: flex
            flex-direction: row
            flex-wrap: wrap
            cursor: move
            #contenedorListaItems
              position: absolute
              display: flex
              flex-wrap: wrap
              width: 100%
              height: 100%
              .contenedorImagen
                position: relative
                //display: inline-block
                //width: 20%
                height: 50%
                aspect-ratio: 1
                .imagen
                  position: absolute
                  height: 100%
                  aspect-ratio: 1
            #containerEliminar
              position: absolute
              bottom: 0
              right: 0
              height: 50%
              width: 20%
              .imagenEliminar
                position: absolute
                display: block !important
                height: 100%
                width: 100%
                filter: invert(1)

    #contenedorExterno
        position: absolute
        display: flex
        align-content: center
        justify-content: center
        height: 100%
        left: 12%
        width: 49%
        .titulo
            position: absolute
            top: 3%
            left: 5%

        .contenedorEquipo
            position: absolute
            width: 70%
            max-height: 100%
            top: 15%
            display: grid
            grid-template-columns: 0.5fr repeat(2, 0.25fr) 0.5fr
            grid-template-rows: repeat(2, 1fr) 1.2fr
            grid-column-gap: 20px
            grid-row-gap: 20px

            .heroe
              grid-area: 1 / 2 / 4 / 4
            .pantalones
              grid-area: 1 / 4 / 2 / 5
            .botas
              grid-area: 2 / 4 / 3 / 5
            .casco
              grid-area: 1 / 1 / 2 / 2
            .pechera
              grid-area: 2 / 1 / 3 / 2

            .arma1
              grid-area: 3 / 1 / 4 / 2
            .arma2
              grid-area: 3 / 4 / 4 / 5

            img
                position: absolute
                width: 50%
                left: 17%
                max-height: 100%
                max-width: 50%

            .columna
                position: absolute
                top: 0
                width: 25%
                height: 90%
                padding-top: 10%

                &.Derecha
                    right: 0
                &.Izquierda
                    left: 0

            .reticulaPequena
                position: relative
                width: 80%
                padding-top: 80%
                height: 0
                margin: 10px 0

                &.Derecha
                    right: -20%
                img
                    width: 100%
                    max-width: 100%
                    top: 0
                    left: 0

            .reticulaGrande
                position: relative
                width: 100%
                padding-top: 100%
                height: 0
                margin: 10px 0
                background: url("../../../assets/Frames/Frame-Item.png")
                background-size: 100% 100%

                img
                    width: 100%
                    max-width: 100%
                    top: 0
                    left: 0

            .frameItem
                position: absolute
                width: 100%
                height: 100%
                top: 0
                pointer-events: none
                background: url("../../../assets/Frames/Frame-Item.png")
                background-size: 100% 100%

        #credito
            position: absolute
            top: 5%
            right: 0
            width: 50%
            height: 15%

        #contenedorInventario
            position: absolute
            width: 90%
            height: 40%
            left: 50%
            margin-left: -45%
            bottom: 5%
            display: none
            .icono
                position: absolute
                width: 17%
                top: 4%
                height: auto
                z-index: 120 !important
                &.bolsa
                  left: 3%
                &.banco
                  left: 26%

            .contenedor
                position: absolute
                width: 100%
                height: 100%
                &.bolsa
                  background: url("../../../assets/Background/Fondo-Bolsa.png")
                  background-size: 100% 100%

                &.banco
                  background: url("../../../assets/Background/Fondo-Banco.png")
                  background-size: 100% 100%

                .contenedorReticula
                    position: absolute
                    width: 90%
                    height: 60%
                    top: 30%
                    left: 5%
                    .reticula
                        position: relative
                        display: inline-block
                        width: 16.6%
                        padding-top: 16.6%
                        height: 0
                        border: 2px solid $colorTexto
                        box-sizing: border-box
                        float: left
                        .objeto
                            position: absolute
                            width: 100%
                            height: 100%
                            top: 0
                            left: 0








