
@import "../../../variables.sass"
@import "../../../breakpoints.scss"

.contenedorPanelMazmorra
    color: $colorTexto

    .fondoPanel
        position: absolute
        width: 100%
        height: 100%
        left: 12%
        border: 1px solid
        background-color: #231c1c
        background-size: 100% 100% 
        box-sizing: border-box
        border-radius: 5px
        -webkit-box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)
        -moz-box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)
        box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)

    .fondoPestana
        position: absolute
        width: 11.1%
        height: 18%
        left: 1% 
        top: 41%
        border-top: 1px solid
        border-left: 1px solid
        border-bottom: 1px solid
        background-size: 100% 100% 
        background-color: #231c1c
        background-size: 100% 100% 
        box-sizing: border-box
        border-radius: 5px 0px 0px 5px
        -webkit-box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)
        -moz-box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)
        box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)

    #contenedorPanelInterno
        position: absolute
        width: 60%
        height: 100%
        right: 0

        .fondoPanelInterior
            position: absolute
            width: 101%
            height: 100%
            border: 1px solid burlywood
            background-color: #1e1c21
            background-size: 100% 100% 
            box-sizing: border-box
            border-radius: 5px
            -webkit-box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)
            -moz-box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)
            box-shadow: -10px 0px 10px -5px rgba(0,0,0,0.75)

        .tituloMazmorra
            position: relative
            width: 100%
            text-align: center
            margin-top: 5%
            margin-bottom: 5%

        .contenedorImagenMazmorra
            position: relative
            width: 70%
            margin-left: -35%
            left: 52%
            height: 35%

            .frame
                position: absolute
                width: 100%
                height: 100%
                z-index: 10
                background-image: url("../../../assets/Frames/Frame-Mazmorra.png")
                background-size: 100% 100% 

            .imagen
                position: absolute
                width: 100%
                height: 100%

        .contenedorDescripcion
            position: relative 
            display: flex
            flex-direction: column 
            margin-top: 5%
            width: 90%
            left: 5%

            .tituloDescripcion
                position: relative
                width: 100%

            .textoDescripcion
                position: relative
                width: 100%

        .botonFijar
            position: absolute
            color: white
            left: 5%
            bottom: 5%
            width: 30%

        .tiempoEstimado 
            position: absolute
            display: flex
            align-items: center
            width: 40%
            right: 5%
            bottom: 5%

    #contenedorExterno
        position: absolute
        height: 100%
        left: 12%
        width: 30%
        .titulo
            position: relative
            margin-top: 5%
            margin-bottom: 5%
            width: 100%
            text-align: center
        .separadorTituloMazmorra
            position: relative
            width: 80%
            border-color: $colorTexto
        .contenedorListaMazmorras
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            items-align: center
            width: 100%
            height: 70%
        .mazmorra
            position: relative
            display: flex
            height: 15%
            width: 80%
            text-align: center
            margin: -1px auto
            align-items: center
            border-top: 2px $colorTexto solid
            border-bottom: 2px $colorTexto solid
            &.seleccionado
                background: url("../../../assets/Background/Sombreado-Seleccion-Personaje.png")
                background-size: 100% 100%

