
@import "../../../variables.sass"
@import "../../../breakpoints.scss"

::ng-deep .contenedorAtributo

.contenedorAtributo
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    top: 0
    left: 0
    width: 100%
    height: 100%

    .icono
      position: relative
      max-height: 80%
      max-width: 50%

    .valor
      position: relative
      text-align: center
      margin: 0 10%

    .frameAtributo
        position: absolute
        top: 0 
        left: 0 
        width: 100%
        height: 100%
        background-image: url("../../../assets/Frames/Frame-atributo.png")
        background-size: 100% 100% 


