
@import '../../../breakpoints.scss'
@import '../../../variables.sass'

#contenedorDesarrollador
  position: absolute
  width: 100vw
  height: 100vh
  background-color: grey
  font-family: Roboto, "Helvetica Neue", sans-serif

// *************************************************
//     BARRA INICIO
// *************************************************

#mensaje
  position: absolute
  width: 100%
  height: 100%
  z-index: 10001
  background-color: rgba(0,0,0, 0.7)

  .contenedorMensaje
    position: absolute
    width: 50%
    left: 50%
    margin-left: -25%
    top: 35%
    height: 30%
    text-align: center
    color: white
    background-color: rgba(0,0,0, 1)
    border: 2px white solid

    .titulo
      position: relative
      width: 100%
      margin: 5% 0

    .botonAceptar
        position: relative
        width: 30%
        height: 10%
        border: 2px solid white
        margin: auto
        &:hover
            color: black
            background-color: white

    .lds-dual-ring 
      position: relative
      width: 64px
      height: 64px
      left: 50%
      margin-left: -23px

    .lds-dual-ring:after 
      content: " "
      position: relative
      display: block
      width: 46px
      height: 46px
      margin: 1px
      border-radius: 50%
      border: 5px solid white
      border-color: white transparent white transparent
      animation: lds-dual-ring 1.2s linear infinite

//*************************************************
//     BARRA INICIO
//*************************************************/

#barraInicio
  position: absolute
  width: 100%
  height: 10%
  top: 0
  background-color: rgba(0,0,0,0.7)
  box-shadow: 0px 5px 5px black

  #contenedorLogo
    position: relative
    display: inline-block
    height: 100%
    width: 25%

    .logo
      position: absolute
      max-width: 100%
      max-height: 100%
      width: auto
      height: auto
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto

  .botonContainer
    position: relative
    display: inline-flex
    width: 15%
    height: 100%
    color: white
    text-align: center
    vertical-align: top
    align-items: center
    box-sizing: border-box
    border-left: solid 2px

    .boton
      position: relative
      width: 100%

  .botonContainer:hover
    color: black
    background-color: white

  .contenedorUsuario
    position: relative
    display: inline-flex
    width: 15%
    height: 100%
    color: white
    vertical-align: top
    text-align: center
    align-items: center

    .usuario
      width: 100%
    .version
      width: 100%

// *************************************************
//     SECCION WORKSPACE
// *************************************************

#workspace
  position: absolute
  width: 100%
  height: 70%
  top: 10%

  .iconoReload
    position: absolute
    width: 3%
    top: 3%
    left: 7%
  .iconoReload:hover
    filter: invert(100%)

  .iconoBug
    position: absolute
    width: 3%
    top: 3%
    left: 3%
  .iconoBug:hover
    filter: invert(100%)


// *************************************************
//     SECCION DUNGEON BUILDER  
// *************************************************
#panelMazmorraInicio
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  .titulo
    position: absolute
    top: 5%
    color: white
    width: 50%
    left: 50%
    margin-left: -25%
    text-align: center
    font-size: 30px
    top: 15%
  .botonNuevaMazmorra
    position: absolute
    display: flex
    top: 30%
    width: 20%
    left: 25%
    height: 30%
    border: 2px solid white
    border-radius: 20px
    background-color: black

    img
      position: absolute
      max-height: 80%
      width: 70%
      margin-left: -35%
      left: 50%
      filter: invert(1)
    div
      position: absolute
      width: 100%
      height: 10%
      top: 85%
      text-align: center
      color: white

  .botonCargarMazmorra
    position: absolute
    display: flex
    top: 30%
    width: 20%
    right: 25%
    height: 30%
    border: 2px solid white
    border-radius: 20px
    background-color: black
    img
      position: absolute
      max-height: 80%
      width: 70%
      margin-left: -35%
      left: 50%
      filter: invert(1)
    div
      position: absolute
      width: 100%
      height: 10%
      top: 85%
      text-align: center
      color: white

.contenedorCargarMazmorra
  position: absolute
  background-color: black
  border: solid white 5px
  text-align: center
  font-size: 30px
  color: white
  width: 80%
  height: 70%
  top: 15%
  left: 10%
  

  .iconoCerrar
    position: absolute
    width: 5%
    top: 2%
    right: 2%
    filter: invert(1)
  .contenedorMazmorras
    position: absolute
    top: 15%
    width: 100%
    height: 85%
    overflow-y: scroll
    .cargarMazmorra
      position: relative
      display: flex
      height: 20%
      justify-content: center
      align-items: center
      background-color: black
      margin: 2%
      color: white
      border: solid white 3px
      &:hover
        color: black
        background-color: white

#panelMazmorra
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  .flechaDungeonBuilder
    position: absolute
    width: 10%

    &.superior
      bottom: 87%
      left: 50%
      margin-left: -5%
    &.inferior
      top: 87%
      left: 50%
      transform: rotate(180deg)
      margin-left: -5%
    &.derecha
      top: 50%
      left: 77%
      transform: rotate(90deg)
    &.izquierda
      top: 50%
      right: 77%
      transform: rotate(-90deg)
    &:hover
      filter: invert(1)

  .iconoZoomIn
    position: absolute
    width: 3%
    top: 6%
    left: 20%
    &:hover
      filter: invert(1)
      
  .iconoZoomOut
    position: absolute
    width: 3%
    top: 6%
    left: 25%
    &:hover
      filter: invert(1)

  .iconoToggleIsometrico
    position: absolute
    width: 3%
    top: 6%
    left: 30%
    &:hover
      filter: invert(1)

  .iconoToggleParametros
    position: absolute
    width: 3%
    top: 6%
    left: 35%
    &:hover
      filter: invert(1)

  .iconoEliminar
    position: absolute
    width: 3%
    top: 6%
    right: 30%
    &:hover
      filter: invert(1)

  .iconoGuardar
    position: absolute
    width: 3%
    top: 6%
    right: 25%
    &:hover
      filter: invert(1)

  .iconoCerrar
    position: absolute
    width: 3%
    top: 6%
    right: 20%
    &:hover
      filter: invert(1)

  .contenedorIsometrico
    position: absolute
    overflow: scroll
    top: 15%
    left: 20%
    width: 60% 
    height: 70% 

    .mensajeIsometricoVacio
        position: absolute
        width: 100%
        text-align: center
        font-size: 30px
        top: 45%

    .canvasIsometrico
        position: absolute
        overflow: scroll
        width: 3496px 
        height: 2480px 
        mix-blend-mode: multiply

        .elementoIsomentrico
            position: absolute
            transform: translate(-50%,-50%)
            
        .imagenElementoIsometrico    
            width: 100%
            //height: 100%
            &:hover
                filter: sepia(100%) saturate(30)

  .contenedorReticula
    position: absolute
    top: 15%
    left: 20%
    width: 60%
    height: 70%

    .piezaTablero
      position: absolute
      top: 0
      left: 0
      width: 30%
      z-index: 9

    .filaReticula
      position: relative
      width: 100%
      height: 8.33%
      z-index: 10

      div
        position: absolute
        width: 100%
        height: 100%
        .cuadradoReticula
          position: relative
          display: inline-block
          box-sizing: border-box
          font-size: 10px
          text-align: center
          width: 5%
          height: 100%
          div
            border: solid 1px black
            &:hover
              background-color: rgba(0,0,0,0.5)

  .contenedorPanelParametros
    position: absolute
    top: 15%
    left: 17.5%
    width: 65%
    height: 75%
    background-color: white
    z-index: 10000
    .toolbar
      position: relative
      width: 100%
      height: 10%
      background-color: black
      .boton
        position: relative
        display: inline-block
        width: 20%
        color: white
        line-height: 2
        text-align: center
      .boton:hover
        color: black
        background-color: white

    .contenidoParametros
      position: absolute
      width: 100%
      height: 90%

      //Formulario General

      .formularioGeneral
        position: absolute
        display: flex
        width: 100%
        height: 100%

        .columna
          height: 90%
          width: 50%
          margin: 5%

          .campoFormulario
            height: 25%

            &.descripcion
              height: 40%
              width: 100%

      //Formulario Salas

      .formularioSalas
        position: absolute
        display: flex
        width: 100%
        height: 100%

        .panelSalas
          position: relative
          height: 100%
          width: 25%

          .titulo
            position: absolute
            width: 100%
            top: 2%
            height: 8%
            background-color: black
            color: white
            text-align: center

          .contenedorSalas
            position: absolute
            width: 100%
            top: 10%
            height: 75%
            background-color: lightgray

            .sala
              position: relative
              width: 100%
              text-align: center

            .sala:hover
              background-color: darkgrey

          .botonAddSala
            position: absolute
            width: 100%
            top: 85%
            height: 10%
            text-align: center
            background-color: darkgray
           
          .botonAddSala:hover
            background-color: black
            color: white

        .contenedorFormularioSala
          position: relative
          display: flex
          width: 75%
          height: 100%

          .columna
            position: relative
            height: 90%
            width: 50%
            margin: 5%

            .campoFormulario
              height: 25%

              &.descripcion
                height: 40%
                width: 100%

          .botonOpcionParametros
            position: absolute
            width: 20%
            height: 5%
            margin-left: -10%
            border: 2px solid black
            text-align: center
            left: 50%
            bottom: 5%
            &:hover
                color: white
                background-color: black

          &.seleccioneSala
            display: flex
            align-items: center

      //Formulario Enemigos:
      .formularioEnemigos
        position: absolute
        display: flex
        width: 100%
        height: 100%

        .panelTipoEnemigo
          position: absolute
          width: 90%
          height: 90%
          color: white
          text-align: center
          background-color: rgba(0,0,0,0.9)
          border: double 10px darkgrey
          z-index: 10
          margin: 2%
          .titulo
            position: relative
            width: 96%
            text-align: center
            font-size: 20px
            margin: 2%

          .botonCerrar
              position: absolute
              top: 2%
              right: 2%
              width: 5%
              filter: invert(1)

          .contenedorTipoEnemigo
            position: absolute
            width: 95%
            height: 80%
            overflow-y: scroll

            .tipoEnemigo
              position: relative
              width: 95%
              height: 20%
              margin: 2% 2%
              border: solid white
              overflow: hidden
              .imagenTipoEnemigo
                position: absolute
                height: 100%
                left: 5%

              .nombretipoEnemigo
                position: absolute
                height: 100%
                text-align: center
            .tipoEnemigo:hover
              background-color: white
              color: black


          .botonAddEnemigo
            position: absolute
            width: 100%
            top: 85%
            height: 10%
            text-align: center
            background-color: darkgray
           
          .botonAddEnemigo:hover
            background-color: black
            color: white

        .contenedorFormularioEnemigo
          position: relative
          display: flex
          width: 100%
          height: 100%

          .panelEnemigoGeneral
            position: absolute
            width: 100%
            height: 40%
            border-bottom: 1px solid black

            .contenedorImagenEnemigo
              position: relative
              vertical-align: top
              display: inline-flex
              justify-content: center
              align-items: center
              height: 15vh 
              width: 15vh 
              border: double 2px black
              overflow: hidden
              margin: 2.5%
              img 
                max-height: 100%
                max-width: 100%

            .contenedorInformacionEnemigo
              position: relative
              display: inline-block
              width: 60%
              height: 90%
              margin-top: 2%
              text-align: center
              font-size: 18px

              .boton
                position: relative
                display: inline-block
                margin: 2%
                background-color: black
                color: white
                padding: 2%
                text-align: center
                border-radius: 10px
                border: 5px solid slategrey
              .boton:hover
                background-color: white
                color: black
                border: 5px solid black

          .columna
            position: relative
            height: 60%
            top: 32%
            width: 50%
            margin: 5%
            overflow-y: scroll

            .campoFormulario

              &.descripcion
                height: 40%
                width: 100%

          .botonEliminarEnemigo
            position: absolute
            width: 5%
            right: 0
            margin: 1%
            &:hover
                filter: invert(0.5)

          &.seleccioneEnemigo
            display: flex
            align-items: center

    //Panel Eventos:

    .formularioEventos
      position: absolute
      display: flex
      width: 100%
      height: 100%

      .panelEventos 
        position: relative
        height: 100%
        width: 25%

        .titulo
          position: absolute
          width: 100%
          top: 2%
          height: 8%
          background-color: black
          color: white
          text-align: center

        .contenedorEventos
          position: absolute
          width: 100%
          top: 10%
          height: 75%
          background-color: lightgray

          .evento
            position: relative
            width: 100%
            text-align: center

          .evento:hover
            background-color: darkgrey

        .botonAddEvento
          position: absolute
          width: 100%
          top: 85%
          height: 10%
          text-align: center
          background-color: darkgray
         
        .botonAddEvento:hover
          background-color: black
          color: white

      .contenedorFormularioEvento
        position: relative
        display: flex
        width: 75%
        height: 100%
        overflow-y: scroll

        .columna
          position: relative
          height: 90%
          width: 50%
          margin: 5%

          .campoFormulario
            height: 25%

            &.descripcion
              height: 40%
              width: 100%

        .botonOpcionParametros
          position: absolute
          width: 20%
          height: 5%
          margin-left: -10%
          border: 2px solid black
          text-align: center
          left: 50%
          bottom: 5%
          &:hover
              color: white
              background-color: black

        &.seleccioneEvento
          display: flex
          align-items: center

        .botonEliminarEvento
          position: absolute
          width: 5%
          right: 0
          margin: 1%
          &:hover
              filter: invert(0.5)

  .panelDerecho
    position: absolute
    top: 15%
    width: 15%
    height: 36vw
    right: 1%
    background-color: rgba(0,0,0,0.5)
    .contenedorTitulo
      position: absolute
      width: 100%
      height: 10%
      text-align: center
      background-color: black
      color: white
      line-height: 2.5
    .contenedorPanelDerecho
      position: absolute
      overflow-y: scroll
      color: white
      top: 10%
      height: 90%
      width: 100%
      img
        position: relative
        width: 40%
        margin: 5%
        display: inline-block
        &:hover
          filter: invert(1)
      .tituloSeccion      
        position: relative
        width: 100%
        height: 5%
        text-align: center
        margin: 5% 0
        border-top: solid white 2px
        border-bottom: solid white 2px

      .subtituloSeccion
          position: relative
          width: 100%
          height: 5%
          margin: 5% 0
          img
              position: relative
              margin: 0 5% 0 0
              width: 20%
              max-height: 100%
              display: inline-block
              vertical-align: middle
              &:hover
                  filter: invert(1)
          .texto
            position: relative
            width: 70%
            display: inline-block

          .botonSeleccion
            position: relative
            width: 80%
            height: 100%
            margin-left: 10%
            margin-bottom: 5%
            border: white 2px solid
            border-radius: 20px
            text-align: center
            background-color: black
            &:hover
                color: black
                background-color: white
                border: black 2px solid

      .contenedorSeleccion
        position: absolute
        background-color: black
        border: solid white 5px
        text-align: center
        color: white
        width: 80%
        height: 70%
        top: 15%
        left: 10%
        .contenedorOpcionesSeleccion
            position: relative
            margin: 5% 0px
            .formularioSeleccion
                position: relative
                width: 80%
                margin: 10%
                color: black
                background-color: white
                text-align: center
        .texto
            position: relative
            margin: 5% 0
        .boton
          position: relative
          margin: 5% 10% 
          width: 80%
          height: 25px 
          border: white 2px solid
          &:hover
            background-color: white
            color: black

  .panelIzquierdo
    position: absolute
    top: 15%
    width: 15%
    height: 36vw
    left: 1%
    background-color: rgba(0,0,0,0.5)
    .contenedorPanelIzquierdo
      position: relative
      width: 100%
      height: 100%
      .contenedorTitulo
        position: absolute
        width: 100%
        height: 10%
        text-align: center
        background-color: black
        color: white
        line-height: 2.5
      .contenedorPanelIzquierdo
        position: absolute
        top: 10%
        height: 90%
        width: 100%
        img
          position: relative
          width: 40%
          margin: 5%
          display: inline-block
          &:hover
            filter: invert(1)
        #botonSubirIsometrico
          display: none

      .panelEnemigos
        position: relative
        height: 100%

        .titulo
          position: absolute
          display: flex
          align-items: center
          justify-content: center
          width: 100%
          height: 10%
          background-color: black
          color: white
          text-align: center

        .contenedorEnemigos
          position: absolute
          width: 100%
          top: 10%
          height: 75%
          background-color: lightgray

          .enemigo
            position: relative
            width: 100%
            text-align: center
            background-color: darkgrey

          .sala
            position: relative
            width: 100%
            text-align: center
            background-color: crimson
            
          .add
            position: relative
            width: 100%
            text-align: center
            background-color: cornsilk

          .enemigo:hover
            background-color: white

// *************************************************
//     PANEL IMPORT/EXPORT
// *************************************************

#panelDatos
    
  .contenedorBarraAccion
    position: absolute
    top: 5%
    left: 25%
    height: 10%
    width: 50%
    color: white
    .botonAccion
      position: relative
      display: inline-flex
      height: 100%
      width: 33.33%
      align-items: center
      justify-content: center
      background-color: rgba(0,0,0,1)
    .botonAccion:hover
      color: black
      background-color: white
    .seleccionado
      color: black
      background-color: white

  .botonCambiarDatos
      position: absolute
      color: white
      width: 20%
      right: 2%
      text-align: center
      top: 10%
      border: solid white 2px

  .botonCambiarDatos:hover
      background-color: white
      border: solid black 2px
      color: black
  .botonGuardar
      position: absolute
      top: 12.5%
      width: 3%
      left: 70%

  .contenedorArchivos
    position: absolute
    top: 20%
    left: 3%
    height: 60%
    width: 20%
    color: white
    
    .tituloArchivo
      position: relative
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      text-align: center
      background-color: rgba(0,0,0,1)
      height: 15%
    .archivo
      position: relative
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      text-align: center
      background-color: rgba(0,0,0,0.5)
      height: 10.624%
    .archivo:hover
      color: black
      background-color: white

    .seleccionado
      color: black
      background-color: white

  .contenedorOpcion
    position: absolute
    top: 20%
    left: 25%
    width: 50%
    height: 60%
    
    &.ver
      width: 70%
      height: 70%
      overflow: scroll
      background-color: white
    &.modificar
      width: 70%
      height: 70%
      overflow: scroll
      background-color: white

    &.subir
     
      #botonSubirExcel
        position: absolute
        display: none

      .titulo
        position: absolute
        top: 10%
        width: 100%
        text-align: center
        color: white

      label
        position: absolute
        top: 20%
        left: 50%
        margin-left: -25%
        width: 50%
        height: 50%
        background-color: rgba(0,0,0, 0.7)
        border: solid white 1px
        border-radius: 10px
        color: white
        .iconoSubir
          position: absolute
          width: 35%
          top: 10%
          margin-left: -17.5%
          left: 50%
          filter: invert(100)
        .textoBotonSubirExcel
          position: absolute
          width: 100%
          bottom: 5px
          text-align: center

      label:hover
        background-color: rgba(255,255,255, 0.7)
        border: solid black 1px
        .iconoSubir
          filter: invert(0)
        .textoBotonSubirExcel
          color: black

      .pantallaInfo
        position: relative
        height: 100%

        .contenedorInfoDatos
          position: relative
          width: 100%
          height: 70%
          background-color: rgba(0,0,0, 0.2)
          border-radius: 15px
          color: white

          .icono
            position: absolute
            top: 20%
            width: 20%
            left: 5%

          .contenedorVerificacion
            position: absolute
            width: 70%
            height: 30%
            left: 30%
            top: 30%
            .contenedorInfoVerificacion
              position: absolute
              height: 100%
              .iconoVerificado
                position: relative
                display: inline-block
                height: 100%
                filter: invert(100)
              .textoVerificacion
                position: absolute
                display: inline-flex
                vertical-align: top
                text-align: center
                align-items: center
                width: 35%
                height: 100%
            .botonVerificar
              position: absolute
              display: inline-flex
              align-items: center
              width: 50%
              height: 100%
              right: 0
              text-align: center
              border: solid white 2px
            .botonVerificar:hover
              background-color: white
              border: solid black 2px
              color: black

          .titulo
            position: absolute
            width: 100%
            top: 10%
            text-align: center

          .botonCerrar
            position: absolute
            width: 5%
            top: 2%
            right: 2%
          .botonCerrar:hover
            filter: invert(100)

          .botonCambiarEstadisticas
            position: absolute
            width: 50%
            margin-left: -25%
            left: 50%
            text-align: center
            bottom: 10%
            border: solid white 2px

          .botonCambiarEstadisticas:hover
            background-color: white
            border: solid black 2px
            color: black

      .pantallaSubido
        position: relative
        height: 100%

        .contenedorSubido
          position: absolute
          width: 60%
          height: 80%
          left: 50%
          margin-left: -30%
          background-color: rgba(0,0,0, 0.2)
          border-radius: 15px
          color: white

          .icono
            position: absolute
            top: 40%
            width: 15%
            left: 50%
            margin-left: -7.5%
            filter: invert(100)
          .titulo
            position: absolute
            width: 100%
            top: 20%
            text-align: center

          .botonCerrar
            position: absolute
            width: 10%
            top: 2%
            right: 2%

          .botonCerrar:hover
            filter: invert(100)

          .botonVolver
            position: absolute
            width: 50%
            margin-left: -25%
            left: 50%
            text-align: center
            bottom: 10%
            border: solid white 2px

          .botonVolver:hover
            background-color: white
            border: solid black 2px
            color: black


// *************************************************
//     PANEL DATOS
// *************************************************

#panelDatos
  .contenedorTipoDatos
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 50vw
    left: 25vw
    height: 5vh
    top: 3vh
    background-color: black
    border-radius: 2.5vh 
    .icono
        position: relative
        display: inline-block
        height: 100%
        margin: auto
        &.seleccionado
            box-shadow: 0 0 6px 4px white
            background-color: white
        &:hover
            box-shadow: 0 0 6px 4px white
            background-color: white

  .contenedorCentral
    position: absolute
    top: 20%
    left: 25%
    width: 50%
    height: 70%
    background-color: rgba(0,0,0,0.5)

  .botonAddLista
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      background-color: greenyellow
      top: 83%
      height: 5%
      width: 20%
      left: 3%
      &:hover
        background-color: white
        color: black

  .contenedorLateral
    position: absolute
    top: 20%
    height: 55%
    width: 20%
    color: white
    &.izquierda
      left: 3%
    &.derecha
      right: 3%
      .listaHechizos
        border: solid 2px greenyellow
        box-sizing: border-box

      .listaHechizos
        border: solid 2px greenyellow
        box-sizing: border-box

    .mat-label
    .mat-checkbox
      position: relative
      width: 100%

    .listaHechizos
        position: relative
        width: 100%
        height: 100%
        overflow-y: scroll
        overflow-x: hidden
        .hechizo
            position: relative
            display: flex
            height: 10%
            width: 100%
            background-color: rgba(0,0,0,0.5)
            &:hover
                background-color: grey
            &.seleccionado
                background-color: white
                color: black

            .imagenHechizo
                position: relative
                display: inline-block
                height: 100%
            .nombre
                position: relative
                display: inline-flex
                justify-content: center
                align-items: center
                height: 100%
                width: 70%

    .tituloArchivo
      position: relative
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      text-align: center
      background-color: rgba(0,0,0,1)
      height: 15%
    .archivo
      position: relative
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      text-align: center
      background-color: rgba(0,0,0,0.5)
      height: 10.624%
    .archivo:hover
      color: black
      background-color: white

#visualizadorHechizos
    position: absolute
    width: 100%
    height: 100%
    .contenedorImagenHechizo
      position: absolute
      top: 2vh
      left: 2vh
      width: 10vw
      height: 10vw
      border: 2px solid white
      z-index: 10
      img
        position: relative
        width: 100%
        height: 100%
    form
      position: absolute
      width: 100%
      height: 100%

      mat-form-field
        position: absolute
        mat-label
          color: chartreuse
        input
          color: white

      .formId
        right: 10%
        top: 5%
        width: 10%
      .formNombre
        left: 30%
        top: 5%
      .formDescripcion
        left: 30%
        top: 20%
        width: 60%
      .formDistancia
        left: 5%
        top: 35%
        width: 10%
      .formObjetivo
        left: 5%
        top: 50%
        width: 10%
      .formTipoDa単o
        left: 5%
        top: 65%
        width: 10%
      .formAnimacion
        left: 5%
        top: 80%
        width: 15%

      .formDa単oDir
        left: 30%
        top: 35%
        width: 10%
      .formHealDir
        left: 55%
        top: 35%
        width: 10%
      .formEscudoDir
        left: 80%
        top: 35%
        width: 10%

      .formAmenaza
        left: 30%
        top: 50%
        width: 10%
      .formEnergia
        left: 55%
        top: 50%
        width: 10%
      .formPoder
        left: 80%
        top: 50%
        width: 10%

      .formFuncion
        left: 70%
        top: 65%
        width: 20%

    .botonEliminar
      position: absolute
      top: 5%
      width: 5%
      right: 5%
      &:hover
        filter: invert(1)

    .tituloEncadenado
        position: absolute
        top: 86%
        left: 32%
        color: white

    .contenedorAnimacion
        position: absolute
        display: flex
        top: 80%
        left: 50%
        width: 48%
        height: 15%
        background-color: grey

        .contenedorImagenAnimacion
            position: relative
            .flecha
                filter: invert(1)
                transform: rotate(180deg)
            img
                position: relative 
                height: 100%
                z-index: 10
                &.seleccionado
                    border: solid 2px greenyellow
                    box-sizing: border-box
            .imagenAddEncadenado
                &:hover
                    filter: invert(1)
    .contenedorEncadenado
        position: absolute
        display: flex
        top: 80%
        left: 50%
        width: 48%
        height: 15%
        background-color: grey

        .contenedorImagenEncadenado
            position: relative
            .flecha
                filter: invert(1)
                transform: rotate(180deg)
            img
                position: relative 
                height: 100%
                z-index: 10
                &.seleccionado
                    border: solid 2px greenyellow
                    box-sizing: border-box
            .imagenAddEncadenado
                &:hover
                    filter: invert(1)

    .tituloBuff
        position: absolute
        top: 68%
        left: 40%
        color: white

    .contenedorBuff
        position: absolute
        display: flex
        top: 62.5%
        left: 50%
        height: 15%
        width: 0
        background-color: grey

        .contenedorImagenEncadenado
            position: relative
            width: 0
            .flecha
                filter: invert(1)
                transform: rotate(180deg)
            img
                position: relative 
                height: 100%
                z-index: 10
                &:hover
                    filter: invert(1)
                &.seleccionado
                    border: solid 2px greenyellow
                    box-sizing: border-box



#visualizadorBuff
    position: absolute
    width: 100%
    height: 100%
    .contenedorImagen
      position: absolute
      top: 2vh
      left: 2vh
      width: 10vw
      height: 10vw
      border: 2px solid white
      z-index: 10
      img
        position: relative
        width: 100%
        height: 100%
    form
      position: absolute
      width: 100%
      height: 100%

      mat-form-field
        position: absolute
        mat-label
          color: chartreuse
        input
          color: white

      .formId
        right: 10%
        top: 5%
        width: 10%
      .formNombre
        left: 30%
        top: 5%
      .formDescripcion
        left: 30%
        top: 20%
        width: 60%
      .formDistancia
        left: 5%
        top: 35%
        width: 10%
      .formObjetivo
        left: 5%
        top: 50%
        width: 10%
      .formTipoDa単o
        left: 5%
        top: 65%
        width: 10%
      .formAnimacion
        left: 5%
        top: 65%
        width: 15%

      .formDa単oDir
        left: 30%
        top: 35%
        width: 10%
      .formHealDir
        left: 55%
        top: 35%
        width: 10%
      .formEscudoDir
        left: 80%
        top: 35%
        width: 10%

      .formAmenaza
        left: 30%
        top: 50%
        width: 10%
      .formEnergia
        left: 55%
        top: 50%
        width: 10%
      .formPoder
        left: 80%
        top: 50%
        width: 10%

      .formStatInc
        left: 30%
        top: 70%
        width: 10%
      .formStatIncInicial
        left: 55%
        top: 70%
        width: 10%
      .formStatIncT
        left: 80%
        top: 70%
        width: 10%

      .formFuncion
        left: 30%
        top: 85%
        width: 30%

    .botonEliminar
      position: absolute
      top: 5%
      width: 5%
      right: 5%
      &:hover
        filter: invert(1)
#visualizadorAnimaciones
    position: absolute
    width: 100%
    height: 100%
    .contenedorImagen
      position: absolute
      top: 2vh
      left: 2vh
      width: 10vw
      height: 10vw
      border: 2px solid white
      z-index: 10
      .fondoAnimacion
        position: relative
        width: 100%
        height: 100%
        background-color: black
    form
      position: absolute
      width: 100%
      height: 100%
      &.subanimacion
        top: 25% 

      mat-form-field
        position: absolute
        mat-label
          color: chartreuse
        input
          color: white

      .formId
        right: 10%
        top: 5%
        width: 10%
      .formNombre
        left: 30%
        top: 5%

      .formNombreSubanimacion
        left: 30%
        top: 0%
      .formSpriteId
        left: 30%
        top: 15%
        width: 10%
      .formDuracion
        left: 45%
        top: 15%
        width: 10%
      .formNumFrames
        left: 60%
        top: 15%
        width: 10%
      .formFrameRef
        left: 75%
        top: 15%
        width: 10%

      .formHue
        left: 30%
        top: 30%
        width: 10%
      .formSepia
        left: 45%
        top: 30%
        width: 10%
      .formBrillo
        left: 60%
        top: 30%
        width: 10%
      .formSaturation
        left: 75%
        top: 30%
        width: 10%

      .formDelay
        left: 30%
        top: 45%
        width: 10%
      .formOffsetX
        left: 45%
        top: 45%
        width: 10%
      .formOffsetY
        left: 60%
        top: 45%
        width: 10%
    
    .contenedorSubLista
      position: absolute
      width: 25%
      height: 20%
      left: 2%
      background-color: grey
      &.contenedorSubanimacion
        top: 40%
      &.contenedorSonido
        top: 70%
      .tituloSubLista
        position: relative
        display: flex
        justify-content: center
        background-color: black
        color: white
        width: 100%
      .elemento
        position: relative
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        &:hover
          background-color: white
          color: black
      .seleccionado
          background-color: white

    .botonAdd
      position: absolute
      width: 25%
      height: 5%
      left: 2%
      display: flex
      align-items: center
      justify-content: center
      bottom: 0
      background-color: greenyellow
      &:hover
        background-color: white
        color: black
      &.botonSubanimacion
        top: 60%
      &.botonSonidos
        top: 90%

    .botonEliminar
      position: absolute
      top: 5%
      width: 5%
      right: 5%
      &:hover
        filter: invert(1)

// *************************************************
//     SELECTOR IMAGENES
// *************************************************


#SelectorImagenes
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
    z-index: 100
    .frame
        position: absolute
        width: 70%
        height: 55%
        top: 20%
        left: 17.5%
        background-color: black
        border: 3px solid white
        .botonCerrar
            position: absolute
            right: 2%
            top: 2%
            width: 5vh
            height: 5vh
            filter: invert(1)
        .titulo
            position: relative
            display: flex
            justify-content: center
            align-items: center
            color: white
            top: 0
            left: 0
            width: 100%
            height: 15%
        .contenedorImagenes
            position: relative
            height: 80%
            width: 90%
            left: 5%
            overflow-y: scroll
            .imagen
                position: relative
                display: inline-flex
                width: 10vh
                height: 10vh
                border: 2px solid white
                img
                    position: relative
                    width: 100%
                    height: 100%
                    &:hover
                        border: 5px red solid
                        box-sizing: border-box
                    
// *************************************************
//     SECCION CONSOLA
// *************************************************

#consola
  position: absolute
  font-family: monospace
  color: white
  width: 100%
  height: 20%
  bottom: 0
  background-color: black

  .tituloConsola
    position: absolute
    top: -15%
    width: 15%
    height: 15%
    text-align: center
    background-color: black
    line-height: 200% //cambio Upgrade
  
  .contenidoConsoerrorla
    position: absolute
    width: 96%
    height: 85%
    left: 2%
    top: 10%

  ul 
    margin: 0

  .contenedorMensajes
    position: relative
    width: 100%
    height: 80%
    font-size: 15px
    padding-bottom: 0
    overflow-y: scroll
    overflow-x: hidden

// *************************************************
//     SECCION INMAP BUILDER
// *************************************************

#panelInmap

  #mapaGeneralComponent
    position: absolute
    height: 100%
    width: 70%
    left: 15%

  .contenedorPanelLateral
    position: absolute
    width: 15% 
    height: 100%
    padding-top: 5%

    &.izquierda
      left: 0
    &.derecha
      right: 0

    .tituloSeccion
      position: relative
      text-align: center
      margin: 10px 0
      width: 100%

    .selector
      position: relative
      display: flex
      width: 100%
      height: fit-content
      .opcion
        position: relative
        display: flex
        width: 50%
        height: 100%
        margin: 5% 0
        line-height: 1.5
        align-items: center
        justify-content: center
        color: white
        background-color: black
        &.seleccionado
          color: black
          background-color: white
        &:hover
          color: black
          background-color: white

      .tile
        position: relative
        display: flex
        height: fit-content
        justify-content: center
        .iconoTile
          position: relative
          width: 50%
          border: solid 2px black
      
    .boton
      position: relative
      display: flex
      width: 100%
      height: 5%
      .opcion
        position: relative
        display: flex
        width: 50%
        height: 100%
        align-items: center
        justify-content: center
        color: white
        background-color: black

  #fondo
    position: absolute
    height: 100%
    width: 70%
    left: 15%
    background-color: $colorFondo

    .fondoPapiro
        position: absolute
        display: block
        opacity: 0.4
        top: 0
        left: 0
        width: 100%
        height: 100%

  #panelHerramientaInferiorInmap
    position: fixed
    bottom: 0
    height: 20%
    width: 100%
    background-color: dimgrey

    .selector
      position: relative
      display: flex
      width: 100%
      height: 10%
      .opcion
        position: relative
        display: flex
        width: 50%
        height: 100%
        line-height: 1.5
        align-items: center
        justify-content: center
        color: white
        background-color: black
        &.seleccionado
          color: black
          background-color: white
        &:hover
          color: black
          background-color: white

    form
      position: relative
      display: flex 
      height: 100%
      width: 100%
      align-items: center
      justify-content: center
      text-align: center

      mat-form-field
        position: relative
        margin: 20px
        color: white
        mat-label
          color: chartreuse
        input
          color: white
        mat-select
          color: white
        mat-checkbox
          color: white


// ANIMACIONE:

@keyframes lds-dual-ring 
  0% 
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)

@keyframes pulse-ring 
  0% 
    transform: scale(.33)
  80%, 100% 
    opacity: 0
  
@keyframes pulse-dot 
  0% 
    transform: scale(.8)
  50% 
    transform: scale(1)
  100% 
    transform: scale(.8)

ngx-json-viewer 
  overflow: scroll !important
  ::ng-deep 
    overflow: scroll !important


  


