
@import "~jsoneditor/dist/jsoneditor.min.css";
@import "./breakpoints.scss";

@font-face
	font-family: "TangerineLocal"
	src: url(./fonts/tangerine-font.woff2)

	font-family: "GeographicaHandLocal"
	src: url(./fonts/GeographicaHand.ttf)

	font-family: "Chancery"
	src: url(./fonts/Apple-Chancery.ttf)

html
	margin: 0
	padding: 0
	overflow: hidden
	color: #291905

body
	margin: 0
	padding: 0
	//font-family: 'Tangerine','TangerineLocal', cursive
	font-family: 'Chancery'
	overflow-x: hidden
	overflow-y: hidden
	cursor: url(assets/Cursor/Metal_Norm.cur), pointer

.Texto1
	font-size: 40px
	@include media("<=desktop")
		font-size: 40px
	@include media("<=tablet")
		font-size: 30px
	@include media("<=phone")
		font-size: 20px
	@include media("<=smphone")
		font-size: 15px

.Texto2
	font-size: 30px
	@include media("<=desktop")
		font-size: 30px
	@include media("<=tablet")
		font-size: 25px
	@include media("<=phone")
		font-size: 15px
	@include media("<=smphone")
		font-size: 12px

.Texto3
	font-size: 20px
	@include media("<=desktop")
		font-size: 20px
	@include media("<=tablet")
		font-size: 20px
	@include media("<=phone")
		font-size: 10px
	@include media("<=smphone")
		font-size: 10px

.Texto4
	font-size: 15px
	@include media("<=desktop")
		font-size: 15px
	@include media("<=tablet")
		font-size: 15px
	@include media("<=phone")
		font-size: 10px
	@include media("<=smphone")
		font-size: 10px

// Base de formatos:

/* Extra small devices (phones, 600px and down) */
//@media only screen and (max-width: 600px) {} 

/* Small devices (portrait tablets and large phones, 600px and up) */
//@media only screen and (min-width: 600px) {} 

/* Medium devices (landscape tablets, 768px and up) */
//@media only screen and (min-width: 768px) {} 

/* Large devices (laptops/desktops, 992px and up) */
//@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
//@media only screen and (min-width: 1200px) {}
