
.videoParticulas 
  position: fixed
  min-height: 100%
  min-width: 100%
  z-index: 1 
  
.Fondo-papiro
  position: fixed
  width: 100%
  min-height: 100%
  z-index: 2
  opacity: 0.7

  
.ContenedorContenido
  position: fixed
  padding-top: 5vh
  padding-left: 5vw
  padding-right: 5vw
  padding-bottom: 5vh
  top: 0
  left: 0
  width: 90vw
  height: 90vh
  z-index: 3


#usuario
  position: absolute
  right: 5%
  top: 6%


#flechaRetroceso
  position: absolute
  top: 5%
  width: 10%
  left: 5%
  transform: rotate(180deg) 
  z-index: 6


.Titulo 
  position: relative
  z-index: 5
  left: 0
  width: 100%
  height: 10%
  text-align: center
  line-height: 10vh
 

.contenedorHeroes 
  position: relative
  overflow-y: auto
  overflow-x: hidden
  margin-top: 5%
  z-index: 5
  left: 0
  width: 100%
  height: 75%
  padding: 5px 


.PanelHeroes
  position: relative
  width: 100%
  height: 25%
  margin-bottom: 10px
  margin-left: -5px
  border: 5px solid black
  z-index: 2



.PanelHeroes:hover
  background-color: rgba(255,0,0,0.5)


.panelPartidaImagen
  position: relative
  display: inline-flex
  height: 100%
  width: 30%
  align-items: center
  justify-content: center
  border-right: solid 1px
  margin-right: -1px

.ImagenPersonaje
  position: absolute
  width: 100%
  height: 100%
  z-index: 7


.panelPartidaDescripcion
  display: inline-block
  vertical-align: top
  width: 70%
  height: 100%


.panelPartidaNombre
  display: flex
  align-items: center
  justify-content: center
  height: 50%


.panelPartidaPersonaje
  display: flex
  align-items: center
  justify-content: center
  height: 50%


.contenedorPartidas 
  position: relative
  overflow-y: auto
  overflow-x: hidden
  margin-top: 5%
  z-index: 5
  left: 0
  width: 100%
  height: 75%
  padding: 5px 

   
.PanelPartidas
  position: relative
  width: 100%
  height: 15%
  margin-bottom: 10px
  text-align: center
  margin-left: -5px
  border: 5px solid black
  z-index: 2


.PanelPartidas:hover
  background-color: rgba(255,0,0,0.5)


   


  
  
