@import '../../../breakpoints.scss'
@import '../../../variables.sass'

:host
  position: absolute
  width: 100vw
  height: 100vh

// DISEÑO DE FONDO:
#fondo
    position: absolute
    width: 100%
    height: 100%
    background-color: $colorFondo

    .fondoPapiro
        position: absolute
        display: block
        opacity: 0.4
        top: 0
        left: 0
        width: 100%
        height: 100%

#tiempo
  position: absolute
  z-index: 5
  left: 35vw 
  top: 2vh
  width: 30vw
  .barraTiempo
    width: 100%
  .botonCentrar
    position: absolute
    height: 35%
    width: 27%
    top: 39%
    left: 64%
  .botonToggleInMap
    position: absolute
    height: 35%
    width: 27%
    top: 39%
    left: 11%

#ContenedorPanelGeneral
    position: absolute
    top: 0
    left: 0
    width: 12%
    height: 100%
    background-color: $colorFondo1
    @include media("<=tablet")
        width: 15%
    @include media("<=phone")
        width: 12%

    .framePanelGeneral
        position: absolute
        top: 0
        left: 0
        z-index: 100
        width: 100%
        height: 100%
        background-image: url("../../../assets/Frames/Frame-Panel-General.png")
        background-size: 100% 100%
        
    .contenedorBotonGeneral
        position: relative
        display: flex
        flex-direction: column
        height: 18% 
        width: 100%
        z-index: 101
        margin-top: 1vh
        margin-bottom: 1vh
        align-items: center
        justify-content: center
        &.primerBotonGeneral
            margin-top: 3vh
        
        .iconoPanelGeneral
            position: relative
            height: 80%
            margin-left: 5%
        .textoPanelGeneral
            position: relative
            text-align: center
            color: white
            width: 100%
            height: 20%

#contenedorMainWindow
    position: absolute
    top: 0
    left: 12%
    width: 88%
    height: 100%
    @include media("<=tablet")
        left: 15%
        width: 85%
    @include media("<=phone")
        left: 12%
        width: 88%
    
    #ContenedorMapa
      position: absolute
      z-index: 2
      width: 100%
      height: 100%
      .mapaMundo
          position: absolute
          display: block
          top: 10%
          width: 90%
          @include media("<=desktop")
              top: 15%
          @include media("<=phone")
              top: 5%
          @include media("<=smphone")
              top: 15%

    #creditoMapa
      position: absolute
      z-index: 5
      top: 2%
      left: 2% 
      width: 20%
      height: 8%

    #textoDelirium
      position: absolute
      z-index: 5
      top: 2%
      left: 35% 
      width: 30%

    #panelControl
      position: absolute
      display: block
      bottom: 3%
      left: 43%
      width: 40%
      height: 30%
      margin-left: -20%
     
    #experiencia
      position: absolute
      z-index: 5
      bottom: 0%
      left: 0% 
      width: 100%
      height: 3%

    #iconoConfiguracion
        position: absolute
        z-index: 5
        bottom: 5%
        left: 2%
        height: 10%

    #iconoSocial
        position: absolute
        z-index: 5
        top: 10%
        left: 5%
        height: 6%

    #botonAbrirEvento
        position: absolute
        z-index: 5
        top: 20%
        left: 5%
        height: 6%

    #botonPruebas
        position: absolute
        z-index: 5
        top: 30%
        left: 5%

    #contenedorHeroes 
        position: absolute
        display: flex
        flex-direction: column
        right: 1%
        top: 0
        height: 100%
        z-index: 6
        .panelHeroe
            position: relative
            display: block
            height: 17%
            margin-top: 2vh

        .panelHeroe
            position: relative
            display: flex
            justify-content: flex-end
            height: 17%
            width: 100%
            margin-top: 2vh
            pointer-events: none
    
#ContenedorPaneles
    .panel
      position: absolute
      width: 100%
      height: 100%
      z-index: 10
      top: 0
      left: 0

